﻿$axure.loadCurrentPage({
  "url":"оформление_заказа.html",
  "generationDate":new Date(1432628179352.62),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"f4874f96120c4262bbf36ad53c684581",
    "type":"Axure:Page",
    "name":"Оформление заказа",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"Applied Font",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"9fd4e2e555f94d9c9333f4e9bc84d908",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
},
          "adaptiveStyles":{
},
          "masterId":"c3321df2f148493f8aebac725920c76f"},
{
          "id":"f0967f4a93e64435999cbe73faae53b3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":226},
            "size":{
              "width":1198,
              "height":224}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c1289a81c25f4fa3ae94a4d287c921c2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":0,
                  "y":226},
                "size":{
                  "width":1198,
                  "height":224}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/корзина/u45.png"}},
{
          "id":"0abbb951ef0a4827b0cc073ee91afaf1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":0,
              "y":180},
            "size":{
              "width":1198,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ec30300576624adcb0354eab7f18568b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":0,
                  "y":180},
                "size":{
                  "width":1198,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/корзина/u47.png"}},
{
          "id":"34555b8ae0334592a787fc4918eefa82",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "location":{
              "x":15,
              "y":192},
            "size":{
              "width":82,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"496ed994ac0c4eccb6ea51989efe64e0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "location":{
                  "x":15,
                  "y":192},
                "size":{
                  "width":82,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"727b3b8bcd1d40c291473d125c410b2d",
          "label":"",
          "type":"table",
          "styleType":"table",
          "visible":true,
          "style":{
            "location":{
              "x":15,
              "y":237},
            "size":{
              "width":1165,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"63bbd1d42f744b079c66e3699c8a6d45",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "size":{
                  "width":394,
                  "height":27}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"781005e714aa429b907297d545813b0e",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "size":{
                      "width":394,
                      "height":27}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u52.png"}},
{
              "id":"670721047bfb40e8999ef1b8b1cee887",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "fontSize":"28px",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0066FF,
                  "opacity":1},
                "location":{
                  "x":0,
                  "y":27},
                "size":{
                  "width":394,
                  "height":73}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"5aef84af972e4c34a5c251bb838eec90",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontSize":"28px",
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFF0066FF,
                      "opacity":1},
                    "location":{
                      "x":0,
                      "y":27},
                    "size":{
                      "width":394,
                      "height":73}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u62.png"}},
{
              "id":"408716270ab94e30a0d4b4cde8113545",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":394,
                  "y":0},
                "size":{
                  "width":160,
                  "height":27}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"a766e664f97a4ee39cc37ea62a6ee288",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":394,
                      "y":0},
                    "size":{
                      "width":160,
                      "height":27}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u54.png"}},
{
              "id":"977067bd642c450a970dd133ba68ea7d",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":394,
                  "y":27},
                "size":{
                  "width":160,
                  "height":73}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"8f69fedd4aa0448ea79b182fb5b634dc",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":394,
                      "y":27},
                    "size":{
                      "width":160,
                      "height":73}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u64.png"}},
{
              "id":"22c91e5ca9f24353a31814ed642152ff",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":554,
                  "y":0},
                "size":{
                  "width":164,
                  "height":27}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"4958b9421f684bb9808d96458f12710e",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":554,
                      "y":0},
                    "size":{
                      "width":164,
                      "height":27}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u56.png"}},
{
              "id":"5937c5cd0b3e4d20a3b1861e1392d1ca",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":554,
                  "y":27},
                "size":{
                  "width":164,
                  "height":73}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"6623c56c431a4f8a88f3a3f42c8444f9",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":554,
                      "y":27},
                    "size":{
                      "width":164,
                      "height":73}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u66.png"}},
{
              "id":"7d9f789906504b76a9b2070fdecb2f1b",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":718,
                  "y":0},
                "size":{
                  "width":193,
                  "height":27}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"f0ec733f4c0447e5aa1ef944dd2441b7",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":718,
                      "y":0},
                    "size":{
                      "width":193,
                      "height":27}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u58.png"}},
{
              "id":"8ae836da48ea44099efe88f017e24011",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":718,
                  "y":27},
                "size":{
                  "width":193,
                  "height":73}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"8928d40cdb104a9c9931469accd13c0c",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":718,
                      "y":27},
                    "size":{
                      "width":193,
                      "height":73}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u68.png"}},
{
              "id":"14bc81f23b5a41c2916afca961765b6c",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":911,
                  "y":0},
                "size":{
                  "width":254,
                  "height":27}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"16a9efb438d043f3b2de97f6964882c0",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":911,
                      "y":0},
                    "size":{
                      "width":254,
                      "height":27}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u60.png"}},
{
              "id":"67f8e9b6362c4814bf91df9525602791",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":911,
                  "y":27},
                "size":{
                  "width":254,
                  "height":73}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"df3b1a016f6d4b5ca0b2c341d2ed4830",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":911,
                      "y":27},
                    "size":{
                      "width":254,
                      "height":73}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u70.png"}}]},
{
          "id":"cbae4c8ff580470195c23d8db39b8063",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":22,
              "y":273},
            "size":{
              "width":54,
              "height":54}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"94db1de9e01e479cbc5c7145597b3c75",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":22,
                  "y":273},
                "size":{
                  "width":54,
                  "height":54}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/корзина/u72.png"}},
{
          "id":"7fea5e65c87f469e8428a2bee147c108",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":114,
              "y":284},
            "size":{
              "width":96,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a717795b12154836af1b171c5ee0583d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":114,
                  "y":284},
                "size":{
                  "width":96,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b1212d42585b40ceb0f9069f23b22ac7",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "location":{
              "x":1010,
              "y":287.5},
            "size":{
              "width":100,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"345a94ef2b41431ea6babdea7fed931c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "location":{
              "x":1056,
              "y":358},
            "size":{
              "width":124,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"bcdd64d466b74d93999af60193ac6a5c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "location":{
                  "x":1056,
                  "y":358},
                "size":{
                  "width":124,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a522558336464cb0b6b77ecf6ee46493",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "location":{
              "x":15,
              "y":410},
            "size":{
              "width":140,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"e3d133ab286f4dfa932682dc03e5de28",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "location":{
              "x":180,
              "y":410},
            "size":{
              "width":140,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"3b702da9155d4db7a0a21c760f24982a",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":-12,
              "y":460}},
          "adaptiveStyles":{
},
          "masterId":"1b45f3786d57428094cfa72edc399d07"},
{
          "id":"058596800c4a410cbe9c3b0739b178b5",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "opacity":"0.4",
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "size":{
              "width":1208,
              "height":610}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f5b91fa9ba02480b9e21fb44e66cd053",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "opacity":"0.4",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "size":{
                  "width":1208,
                  "height":610}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/оформление_заказа/u101.png"}},
{
          "id":"2d8a389c7c69480b80b7e081321a9934",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":311,
              "y":92},
            "size":{
              "width":496,
              "height":376}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"254e52cad36646609c1068057135801a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":311,
                  "y":92},
                "size":{
                  "width":496,
                  "height":376}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/оформление_заказа/u103.png"}},
{
          "id":"fb73cbfb4d094f22bdf796e68f99122c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":327,
              "y":148},
            "size":{
              "width":30,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e53ab68eaca047629cf7c5237d9fa040",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":327,
                  "y":148},
                "size":{
                  "width":30,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"4e1cff5d7d4d46cfb002cb1d958215ab",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "location":{
              "x":327,
              "y":168},
            "size":{
              "width":464,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"126a16cc02e044c8a03a9819ae10824f",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Полужирный', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"700",
            "location":{
              "x":327,
              "y":106},
            "size":{
              "width":161,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"11640c5e31d74f79bee38ae071b63fd9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Полужирный', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"700",
                "location":{
                  "x":327,
                  "y":106},
                "size":{
                  "width":161,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2f16ec0a954546eda198be1cd3861884",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":327,
              "y":198},
            "size":{
              "width":55,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3283c3ab1d134bf3938f500269edbd4e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":327,
                  "y":198},
                "size":{
                  "width":55,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b7ea60d2d5b04dbd882ce922fa36ba80",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "location":{
              "x":327,
              "y":216},
            "size":{
              "width":464,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"33caa158a0f64a73bceda8a32e785a6a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":327,
              "y":245},
            "size":{
              "width":118,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9fb8abb60e024dcd81b070e5f5e9e3b4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":327,
                  "y":245},
                "size":{
                  "width":118,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3ae8fd2470f44314b494241d410fa615",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "location":{
              "x":327,
              "y":263},
            "size":{
              "width":464,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"57c89580d39e4de094988ffab2144b87",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":327,
              "y":297},
            "size":{
              "width":85,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c90c0023980d4e6c9391c63f0b450791",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":327,
                  "y":297},
                "size":{
                  "width":85,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7ea84dc0675d4cf78b348ec54a1325ee",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "location":{
              "x":327,
              "y":411},
            "size":{
              "width":101,
              "height":25}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"Case 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"Open Корзина in Current Window",
                      "target":{
                        "targetType":"page",
                        "url":"корзина.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"a32475584b3043af85252960cce32d39",
          "label":"",
          "type":"textArea",
          "styleType":"textArea",
          "visible":true,
          "style":{
            "location":{
              "x":327,
              "y":315},
            "size":{
              "width":464,
              "height":74}},
          "adaptiveStyles":{
}},
{
          "id":"e80e5faf31a94a75a5c25ca9251202ec",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":773,
              "y":60},
            "size":{
              "width":71,
              "height":69},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"105ae76d7f3441c2b669f3a71613c85e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":773,
                  "y":60},
                "size":{
                  "width":71,
                  "height":69},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"Case 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"Open Корзина in Current Window",
                      "target":{
                        "targetType":"page",
                        "url":"корзина.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"images/оформление_заказа/u120.png"}}]}},
  "masters":{
    "c3321df2f148493f8aebac725920c76f":{
      "packageId":"c3321df2f148493f8aebac725920c76f",
      "type":"Axure:Master",
      "name":"Head",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"auto",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"Applied Font",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"e56fe185ecd247668764707336f325fc",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "size":{
                "width":1200,
                "height":50}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"0f138fe836ea4917a3b7c75e81104186",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "size":{
                    "width":1200,
                    "height":50}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/главная/u1.png"}},
{
            "id":"8c3903ed4d0d48f19fd11cbdf355971b",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"16px",
              "location":{
                "x":12,
                "y":16},
              "size":{
                "width":85,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"f2f21581d9a14239a52d6d17ad62fd65",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"16px",
                  "location":{
                    "x":12,
                    "y":16},
                  "size":{
                    "width":85,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open О компании in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"о_компании.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"1935cc789e9f46d6af7c717b8c33c808",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"16px",
              "location":{
                "x":113,
                "y":16},
              "size":{
                "width":69,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"c652061cb2aa46cb91a83e3b76907904",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"16px",
                  "location":{
                    "x":113,
                    "y":16},
                  "size":{
                    "width":69,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open Контакты in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"контакты.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"259bfc3863534ced8f93b000ea44660c",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"16px",
              "location":{
                "x":1100,
                "y":16},
              "size":{
                "width":83,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"9600cbf3045540de91c8a229f8d9c6f4",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"16px",
                  "location":{
                    "x":1100,
                    "y":16},
                  "size":{
                    "width":83,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open Корзина in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"корзина.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"d1d9b8dfb09542bdb543cb9c69955bd9",
            "label":"",
            "type":"textBox",
            "styleType":"textBox",
            "visible":true,
            "style":{
              "location":{
                "x":900,
                "y":70},
              "size":{
                "width":200,
                "height":25}},
            "adaptiveStyles":{
}},
{
            "id":"df55de0652d94c82bc6c6f46f86d3b6c",
            "label":"",
            "type":"button",
            "styleType":"button",
            "visible":true,
            "style":{
              "location":{
                "x":1100,
                "y":70},
              "size":{
                "width":100,
                "height":25}},
            "adaptiveStyles":{
}},
{
            "id":"0c4f63cb79ab4087be96cc8947bf9f74",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF01619D},
              "location":{
                "x":0,
                "y":120},
              "size":{
                "width":1200,
                "height":50}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"b232a2106f9745e6a586410996b5c99e",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF01619D},
                  "location":{
                    "x":0,
                    "y":120},
                  "size":{
                    "width":1200,
                    "height":50}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/главная/u11.png"}},
{
            "id":"9d31e5d6538d452a80f7582d79cf61ef",
            "label":"",
            "type":"menuObject",
            "styleType":"menuObject",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF01619D},
              "location":{
                "x":12,
                "y":124},
              "size":{
                "width":731,
                "height":42},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFF}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"32dd9d50be6e40038349020069aa2a4f",
                "label":"",
                "type":"table",
                "styleType":"table",
                "visible":true,
                "style":{
                  "size":{
                    "width":731,
                    "height":42}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"1e489e55416a4eeda226957666780f38",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontSize":"14px",
                      "verticalAlignment":"middle",
                      "foreGroundFill":{
                        "fillType":"solid",
                        "color":0xFFFFFFFF,
                        "opacity":1},
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "size":{
                        "width":239,
                        "height":42},
                      "borderWidth":"-1",
                      "borderFill":{
                        "fillType":"solid",
                        "color":0xFFFFFF}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"369da57619994d44b31137499acc5f4c",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontSize":"14px",
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":239,
                            "height":42},
                          "borderWidth":"-1",
                          "borderFill":{
                            "fillType":"solid",
                            "color":0xFFFFFF}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"Case 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"Open Категории in Current Window",
                                "target":{
                                  "targetType":"page",
                                  "url":"категории.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"resources/images/transparent.gif"}},
{
                    "id":"ec8f50d488374916ae07204d15b09942",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontSize":"14px",
                      "verticalAlignment":"middle",
                      "foreGroundFill":{
                        "fillType":"solid",
                        "color":0xFFFFFFFF,
                        "opacity":1},
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":239,
                        "y":0},
                      "size":{
                        "width":239,
                        "height":42},
                      "borderWidth":"-1",
                      "borderFill":{
                        "fillType":"solid",
                        "color":0xFFFFFF}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"308a6224213d4449ba8641263ff9d9ea",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontSize":"14px",
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":239,
                            "y":0},
                          "size":{
                            "width":239,
                            "height":42},
                          "borderWidth":"-1",
                          "borderFill":{
                            "fillType":"solid",
                            "color":0xFFFFFF}},
                        "adaptiveStyles":{
}}],
                    "images":{
                      "normal~":"resources/images/transparent.gif"}},
{
                    "id":"708f15cae6d84a1bb49e6e1a0b9f4255",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontSize":"14px",
                      "verticalAlignment":"middle",
                      "foreGroundFill":{
                        "fillType":"solid",
                        "color":0xFFFFFFFF,
                        "opacity":1},
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":478,
                        "y":0},
                      "size":{
                        "width":253,
                        "height":42},
                      "borderWidth":"-1",
                      "borderFill":{
                        "fillType":"solid",
                        "color":0xFFFFFF}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a4828c612bb4069a691caf1c4260059",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontSize":"14px",
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":478,
                            "y":0},
                          "size":{
                            "width":253,
                            "height":42},
                          "borderWidth":"-1",
                          "borderFill":{
                            "fillType":"solid",
                            "color":0xFFFFFF}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"Case 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"Open Подкатегории in Current Window",
                                "target":{
                                  "targetType":"page",
                                  "url":"подкатегории.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"resources/images/transparent.gif"}}]},
{
                "id":"bf891ae581f842a9ac8e3426ffe9e814",
                "label":"",
                "type":"menuObject",
                "styleType":"menuObject",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF01619D},
                  "location":{
                    "x":0,
                    "y":42},
                  "size":{
                    "width":239,
                    "height":216},
                  "limbo":false,
                  "borderFill":{
                    "fillType":"solid",
                    "color":0xFFFFFF}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"e5ce1ae1219947a5bbc2f5f8eaed8620",
                    "label":"",
                    "type":"table",
                    "styleType":"table",
                    "visible":true,
                    "style":{
                      "size":{
                        "width":239,
                        "height":216}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"232df8727f9b46fb950e1462d62a35db",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"5a15e2b4f80c4c7b98195ab2234943d5",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "interactionMap":{
                          "onClick":{
                            "description":"OnClick",
                            "cases":[{
                                "description":"Case 1",
                                "isNewIfGroup":false,
                                "actions":[{
                                    "action":"linkWindow",
                                    "description":"Open Подкатегории in Current Window",
                                    "target":{
                                      "targetType":"page",
                                      "url":"подкатегории.html",
                                      "includeVariables":true},
                                    "linkType":"current"}]}]}},
                        "tabbable":true,
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"5cfebf3c330848b9855f568a78678d9e",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":36},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"1f590b5970bb44c18d66a7e6b562b01e",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":36},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"585dec6aface4eee906c2c54cf2b23ae",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":72},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"b211fed8804c4f2591818ac0d00857de",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":72},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"d31953932166418893c2ab41341624bb",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":180},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"bea019e5f1284b7e8ce3e24f7ba1d7ea",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":180},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u33.png"}},
{
                        "id":"117635e64c5646efb943321d0371f759",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":144},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"2d55440937f94807bb847001c1d08ae9",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":144},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"25e89e1f2c0d4366a6756ba165e789b7",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":108},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"f66c47775ac041229e9e82c49e94ea57",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":108},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}}]}],
                "parentCellId":"1e489e55416a4eeda226957666780f38"},
{
                "id":"0b36e751422e4c6bb3e5168c0c3ba8d6",
                "label":"",
                "type":"menuObject",
                "styleType":"menuObject",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF01619D},
                  "location":{
                    "x":239,
                    "y":42},
                  "size":{
                    "width":239,
                    "height":126},
                  "limbo":false,
                  "borderFill":{
                    "fillType":"solid",
                    "color":0xFFFFFF}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"8c24512bf094424d8fd46db507b87778",
                    "label":"",
                    "type":"table",
                    "styleType":"table",
                    "visible":true,
                    "style":{
                      "size":{
                        "width":239,
                        "height":126}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"068fd408229b4a9c8f27a02e15d1e596",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":239,
                            "height":42},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"f5b37b85fe4d4eef8ef8404f84abd929",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "size":{
                                "width":239,
                                "height":42},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u37.png"}},
{
                        "id":"ac5723b30d7d4534a1e97d7a7535521e",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":42},
                          "size":{
                            "width":239,
                            "height":42},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"89e9f4711e7e4f339e3a2ca2fb68e35f",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":42},
                              "size":{
                                "width":239,
                                "height":42},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u37.png"}},
{
                        "id":"29ad2c7064444d5ea285b67e5d3881f7",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":84},
                          "size":{
                            "width":239,
                            "height":42},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"a8d8281f08ae482a9adc256a39d6e844",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":84},
                              "size":{
                                "width":239,
                                "height":42},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u41.png"}}]}],
                "parentCellId":"ec8f50d488374916ae07204d15b09942"}]},
{
            "id":"d4d69d10de684c91a06e8d484ce05e7a",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":10,
                "y":56},
              "size":{
                "width":190,
                "height":56}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"0989edaae1d34bc9b7a4dbf314b2bc0c",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":10,
                    "y":56},
                  "size":{
                    "width":190,
                    "height":56}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open Главная in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"главная.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"images/главная/u43.gif"}}]}},
    "1b45f3786d57428094cfa72edc399d07":{
      "packageId":"1b45f3786d57428094cfa72edc399d07",
      "type":"Axure:Master",
      "name":"Footer",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"auto",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"Applied Font",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"27e3e9b46cd34a6da246377135217908",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF444444},
              "size":{
                "width":1210,
                "height":140}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"bbfa71f487cb41cd94c1bc58db6f9cc4",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF444444},
                  "size":{
                    "width":1210,
                    "height":140}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/главная/u46.png"}},
{
            "id":"190c83c344ea4de2841e5f6209571c35",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "horizontalAlignment":"center",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":153,
                "y":22},
              "size":{
                "width":105,
                "height":82}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"c6e9cdc5faf442e396756c8ca1409916",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "horizontalAlignment":"center",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":153,
                    "y":22},
                  "size":{
                    "width":105,
                    "height":82}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"239246bb17fe4fc2b3aafdea465462c6",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontName":"'Arial Полужирный', 'Arial'",
              "fontSize":"16px",
              "fontWeight":"700",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":36,
                "y":20},
              "size":{
                "width":92,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"539dabf01c3945489f8dbbe225595c12",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontName":"'Arial Полужирный', 'Arial'",
                  "fontSize":"16px",
                  "fontWeight":"700",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":36,
                    "y":20},
                  "size":{
                    "width":92,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"8fa9472097894f2d84e8e5d5aa35e9e8",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontName":"'Arial Полужирный', 'Arial'",
              "fontSize":"16px",
              "fontWeight":"700",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":319,
                "y":20},
              "size":{
                "width":56,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"985161428eb94879aca0a298ad6c4bb6",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontName":"'Arial Полужирный', 'Arial'",
                  "fontSize":"16px",
                  "fontWeight":"700",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":319,
                    "y":20},
                  "size":{
                    "width":56,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"031a2ef90e794857965d0c573630ab7d",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "horizontalAlignment":"center",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":365,
                "y":22},
              "size":{
                "width":244,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"639b6b556dee43a58199caaf97458146",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "horizontalAlignment":"center",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":365,
                    "y":22},
                  "size":{
                    "width":244,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"0ab7adb72ab44e7f8e1d6573e04c3b70",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontName":"'Arial Полужирный', 'Arial'",
              "fontSize":"16px",
              "fontWeight":"700",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":657,
                "y":20},
              "size":{
                "width":47,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"0de9f237ea8c4d5385e22c93be660af9",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontName":"'Arial Полужирный', 'Arial'",
                  "fontSize":"16px",
                  "fontWeight":"700",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":657,
                    "y":20},
                  "size":{
                    "width":47,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"3c0495ed3ee84315ac57a354bbbeb9ca",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":725,
                "y":23},
              "size":{
                "width":127,
                "height":37}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"9fba34eb7d0e456ca5f130de133b935c",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":725,
                    "y":23},
                  "size":{
                    "width":127,
                    "height":37}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"408d61ceb0cc468e9b3ec7a9259bedf9",
            "label":"",
            "type":"verticalLine",
            "styleType":"verticalLine",
            "visible":true,
            "style":{
              "location":{
                "x":300,
                "y":10},
              "size":{
                "width":10,
                "height":120},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF}},
            "adaptiveStyles":{
},
            "images":{
              "start~":"resources/images/transparent.gif",
              "end~":"resources/images/transparent.gif",
              "line~":"images/главная/u60_line.png"}},
{
            "id":"f637f4c336644724994b13ec014d3aef",
            "label":"",
            "type":"verticalLine",
            "styleType":"verticalLine",
            "visible":true,
            "style":{
              "location":{
                "x":600,
                "y":10},
              "size":{
                "width":10,
                "height":120},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF}},
            "adaptiveStyles":{
},
            "images":{
              "start~":"resources/images/transparent.gif",
              "end~":"resources/images/transparent.gif",
              "line~":"images/главная/u60_line.png"}},
{
            "id":"79e06a2531ff4c908a44aac7e3bcdb94",
            "label":"",
            "type":"verticalLine",
            "styleType":"verticalLine",
            "visible":true,
            "style":{
              "location":{
                "x":900,
                "y":10},
              "size":{
                "width":10,
                "height":120},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF}},
            "adaptiveStyles":{
},
            "images":{
              "start~":"resources/images/transparent.gif",
              "end~":"resources/images/transparent.gif",
              "line~":"images/главная/u60_line.png"}},
{
            "id":"f35e0641136747dea996c2113b83f68d",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":950,
                "y":23},
              "size":{
                "width":200,
                "height":38}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"852eadf1dd1843748132bff456625188",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":950,
                    "y":23},
                  "size":{
                    "width":200,
                    "height":38}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}}]}}},
  "objectPaths":{
    "9fd4e2e555f94d9c9333f4e9bc84d908":{
      "scriptId":"u0",
      "e56fe185ecd247668764707336f325fc":{
        "scriptId":"u1"},
      "0f138fe836ea4917a3b7c75e81104186":{
        "scriptId":"u2"},
      "8c3903ed4d0d48f19fd11cbdf355971b":{
        "scriptId":"u3"},
      "f2f21581d9a14239a52d6d17ad62fd65":{
        "scriptId":"u4"},
      "1935cc789e9f46d6af7c717b8c33c808":{
        "scriptId":"u5"},
      "c652061cb2aa46cb91a83e3b76907904":{
        "scriptId":"u6"},
      "259bfc3863534ced8f93b000ea44660c":{
        "scriptId":"u7"},
      "9600cbf3045540de91c8a229f8d9c6f4":{
        "scriptId":"u8"},
      "d1d9b8dfb09542bdb543cb9c69955bd9":{
        "scriptId":"u9"},
      "df55de0652d94c82bc6c6f46f86d3b6c":{
        "scriptId":"u10"},
      "0c4f63cb79ab4087be96cc8947bf9f74":{
        "scriptId":"u11"},
      "b232a2106f9745e6a586410996b5c99e":{
        "scriptId":"u12"},
      "9d31e5d6538d452a80f7582d79cf61ef":{
        "scriptId":"u13"},
      "32dd9d50be6e40038349020069aa2a4f":{
        "scriptId":"u14"},
      "1e489e55416a4eeda226957666780f38":{
        "scriptId":"u15"},
      "369da57619994d44b31137499acc5f4c":{
        "scriptId":"u16"},
      "ec8f50d488374916ae07204d15b09942":{
        "scriptId":"u17"},
      "308a6224213d4449ba8641263ff9d9ea":{
        "scriptId":"u18"},
      "708f15cae6d84a1bb49e6e1a0b9f4255":{
        "scriptId":"u19"},
      "2a4828c612bb4069a691caf1c4260059":{
        "scriptId":"u20"},
      "bf891ae581f842a9ac8e3426ffe9e814":{
        "scriptId":"u21"},
      "e5ce1ae1219947a5bbc2f5f8eaed8620":{
        "scriptId":"u22"},
      "232df8727f9b46fb950e1462d62a35db":{
        "scriptId":"u23"},
      "5a15e2b4f80c4c7b98195ab2234943d5":{
        "scriptId":"u24"},
      "5cfebf3c330848b9855f568a78678d9e":{
        "scriptId":"u25"},
      "1f590b5970bb44c18d66a7e6b562b01e":{
        "scriptId":"u26"},
      "585dec6aface4eee906c2c54cf2b23ae":{
        "scriptId":"u27"},
      "b211fed8804c4f2591818ac0d00857de":{
        "scriptId":"u28"},
      "25e89e1f2c0d4366a6756ba165e789b7":{
        "scriptId":"u29"},
      "f66c47775ac041229e9e82c49e94ea57":{
        "scriptId":"u30"},
      "117635e64c5646efb943321d0371f759":{
        "scriptId":"u31"},
      "2d55440937f94807bb847001c1d08ae9":{
        "scriptId":"u32"},
      "d31953932166418893c2ab41341624bb":{
        "scriptId":"u33"},
      "bea019e5f1284b7e8ce3e24f7ba1d7ea":{
        "scriptId":"u34"},
      "0b36e751422e4c6bb3e5168c0c3ba8d6":{
        "scriptId":"u35"},
      "8c24512bf094424d8fd46db507b87778":{
        "scriptId":"u36"},
      "068fd408229b4a9c8f27a02e15d1e596":{
        "scriptId":"u37"},
      "f5b37b85fe4d4eef8ef8404f84abd929":{
        "scriptId":"u38"},
      "ac5723b30d7d4534a1e97d7a7535521e":{
        "scriptId":"u39"},
      "89e9f4711e7e4f339e3a2ca2fb68e35f":{
        "scriptId":"u40"},
      "29ad2c7064444d5ea285b67e5d3881f7":{
        "scriptId":"u41"},
      "a8d8281f08ae482a9adc256a39d6e844":{
        "scriptId":"u42"},
      "d4d69d10de684c91a06e8d484ce05e7a":{
        "scriptId":"u43"},
      "0989edaae1d34bc9b7a4dbf314b2bc0c":{
        "scriptId":"u44"}},
    "f0967f4a93e64435999cbe73faae53b3":{
      "scriptId":"u45"},
    "c1289a81c25f4fa3ae94a4d287c921c2":{
      "scriptId":"u46"},
    "0abbb951ef0a4827b0cc073ee91afaf1":{
      "scriptId":"u47"},
    "ec30300576624adcb0354eab7f18568b":{
      "scriptId":"u48"},
    "34555b8ae0334592a787fc4918eefa82":{
      "scriptId":"u49"},
    "496ed994ac0c4eccb6ea51989efe64e0":{
      "scriptId":"u50"},
    "727b3b8bcd1d40c291473d125c410b2d":{
      "scriptId":"u51"},
    "63bbd1d42f744b079c66e3699c8a6d45":{
      "scriptId":"u52"},
    "781005e714aa429b907297d545813b0e":{
      "scriptId":"u53"},
    "408716270ab94e30a0d4b4cde8113545":{
      "scriptId":"u54"},
    "a766e664f97a4ee39cc37ea62a6ee288":{
      "scriptId":"u55"},
    "22c91e5ca9f24353a31814ed642152ff":{
      "scriptId":"u56"},
    "4958b9421f684bb9808d96458f12710e":{
      "scriptId":"u57"},
    "7d9f789906504b76a9b2070fdecb2f1b":{
      "scriptId":"u58"},
    "f0ec733f4c0447e5aa1ef944dd2441b7":{
      "scriptId":"u59"},
    "14bc81f23b5a41c2916afca961765b6c":{
      "scriptId":"u60"},
    "16a9efb438d043f3b2de97f6964882c0":{
      "scriptId":"u61"},
    "670721047bfb40e8999ef1b8b1cee887":{
      "scriptId":"u62"},
    "5aef84af972e4c34a5c251bb838eec90":{
      "scriptId":"u63"},
    "977067bd642c450a970dd133ba68ea7d":{
      "scriptId":"u64"},
    "8f69fedd4aa0448ea79b182fb5b634dc":{
      "scriptId":"u65"},
    "5937c5cd0b3e4d20a3b1861e1392d1ca":{
      "scriptId":"u66"},
    "6623c56c431a4f8a88f3a3f42c8444f9":{
      "scriptId":"u67"},
    "8ae836da48ea44099efe88f017e24011":{
      "scriptId":"u68"},
    "8928d40cdb104a9c9931469accd13c0c":{
      "scriptId":"u69"},
    "67f8e9b6362c4814bf91df9525602791":{
      "scriptId":"u70"},
    "df3b1a016f6d4b5ca0b2c341d2ed4830":{
      "scriptId":"u71"},
    "cbae4c8ff580470195c23d8db39b8063":{
      "scriptId":"u72"},
    "94db1de9e01e479cbc5c7145597b3c75":{
      "scriptId":"u73"},
    "7fea5e65c87f469e8428a2bee147c108":{
      "scriptId":"u74"},
    "a717795b12154836af1b171c5ee0583d":{
      "scriptId":"u75"},
    "b1212d42585b40ceb0f9069f23b22ac7":{
      "scriptId":"u76"},
    "345a94ef2b41431ea6babdea7fed931c":{
      "scriptId":"u77"},
    "bcdd64d466b74d93999af60193ac6a5c":{
      "scriptId":"u78"},
    "a522558336464cb0b6b77ecf6ee46493":{
      "scriptId":"u79"},
    "e3d133ab286f4dfa932682dc03e5de28":{
      "scriptId":"u80"},
    "3b702da9155d4db7a0a21c760f24982a":{
      "scriptId":"u81",
      "27e3e9b46cd34a6da246377135217908":{
        "scriptId":"u82"},
      "bbfa71f487cb41cd94c1bc58db6f9cc4":{
        "scriptId":"u83"},
      "190c83c344ea4de2841e5f6209571c35":{
        "scriptId":"u84"},
      "c6e9cdc5faf442e396756c8ca1409916":{
        "scriptId":"u85"},
      "239246bb17fe4fc2b3aafdea465462c6":{
        "scriptId":"u86"},
      "539dabf01c3945489f8dbbe225595c12":{
        "scriptId":"u87"},
      "8fa9472097894f2d84e8e5d5aa35e9e8":{
        "scriptId":"u88"},
      "985161428eb94879aca0a298ad6c4bb6":{
        "scriptId":"u89"},
      "031a2ef90e794857965d0c573630ab7d":{
        "scriptId":"u90"},
      "639b6b556dee43a58199caaf97458146":{
        "scriptId":"u91"},
      "0ab7adb72ab44e7f8e1d6573e04c3b70":{
        "scriptId":"u92"},
      "0de9f237ea8c4d5385e22c93be660af9":{
        "scriptId":"u93"},
      "3c0495ed3ee84315ac57a354bbbeb9ca":{
        "scriptId":"u94"},
      "9fba34eb7d0e456ca5f130de133b935c":{
        "scriptId":"u95"},
      "408d61ceb0cc468e9b3ec7a9259bedf9":{
        "scriptId":"u96"},
      "f637f4c336644724994b13ec014d3aef":{
        "scriptId":"u97"},
      "79e06a2531ff4c908a44aac7e3bcdb94":{
        "scriptId":"u98"},
      "f35e0641136747dea996c2113b83f68d":{
        "scriptId":"u99"},
      "852eadf1dd1843748132bff456625188":{
        "scriptId":"u100"}},
    "058596800c4a410cbe9c3b0739b178b5":{
      "scriptId":"u101"},
    "f5b91fa9ba02480b9e21fb44e66cd053":{
      "scriptId":"u102"},
    "2d8a389c7c69480b80b7e081321a9934":{
      "scriptId":"u103"},
    "254e52cad36646609c1068057135801a":{
      "scriptId":"u104"},
    "fb73cbfb4d094f22bdf796e68f99122c":{
      "scriptId":"u105"},
    "e53ab68eaca047629cf7c5237d9fa040":{
      "scriptId":"u106"},
    "4e1cff5d7d4d46cfb002cb1d958215ab":{
      "scriptId":"u107"},
    "126a16cc02e044c8a03a9819ae10824f":{
      "scriptId":"u108"},
    "11640c5e31d74f79bee38ae071b63fd9":{
      "scriptId":"u109"},
    "2f16ec0a954546eda198be1cd3861884":{
      "scriptId":"u110"},
    "3283c3ab1d134bf3938f500269edbd4e":{
      "scriptId":"u111"},
    "b7ea60d2d5b04dbd882ce922fa36ba80":{
      "scriptId":"u112"},
    "33caa158a0f64a73bceda8a32e785a6a":{
      "scriptId":"u113"},
    "9fb8abb60e024dcd81b070e5f5e9e3b4":{
      "scriptId":"u114"},
    "3ae8fd2470f44314b494241d410fa615":{
      "scriptId":"u115"},
    "57c89580d39e4de094988ffab2144b87":{
      "scriptId":"u116"},
    "c90c0023980d4e6c9391c63f0b450791":{
      "scriptId":"u117"},
    "7ea84dc0675d4cf78b348ec54a1325ee":{
      "scriptId":"u118"},
    "a32475584b3043af85252960cce32d39":{
      "scriptId":"u119"},
    "e80e5faf31a94a75a5c25ca9251202ec":{
      "scriptId":"u120"},
    "105ae76d7f3441c2b669f3a71613c85e":{
      "scriptId":"u121"}}});