﻿$axure.loadCurrentPage({
  "url":"о_компании.html",
  "generationDate":new Date(1432628179941.65),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"f84ab99a1c9540f784382693224e4a29",
    "type":"Axure:Page",
    "name":"О компании",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"Applied Font",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"31e0384e9af44e6a99c403740586a678",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":237},
            "size":{
              "width":1198,
              "height":463}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0a8d31f2df2f4eefb19e5781c51d561c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":0,
                  "y":237},
                "size":{
                  "width":1198,
                  "height":463}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/о_компании/u0.png"}},
{
          "id":"a0cc703c32964960bc4f277767ef19d2",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":-2,
              "y":0}},
          "adaptiveStyles":{
},
          "masterId":"c3321df2f148493f8aebac725920c76f"},
{
          "id":"4c38af3905934c8e80e0f7205b29d5a9",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":-12,
              "y":700}},
          "adaptiveStyles":{
},
          "masterId":"1b45f3786d57428094cfa72edc399d07"},
{
          "id":"7a36e71a63ea4743bf5ac20f7c577aca",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "horizontalAlignment":"left",
            "location":{
              "x":10,
              "y":247},
            "size":{
              "width":350,
              "height":303},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9522709bafd940caa8c4450c6be5c543",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "horizontalAlignment":"left",
                "location":{
                  "x":10,
                  "y":247},
                "size":{
                  "width":350,
                  "height":303},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/о_компании/u67.png"}},
{
          "id":"8b33137068e243ed842d8ace614b3c2f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "horizontalAlignment":"left",
            "location":{
              "x":401,
              "y":254},
            "size":{
              "width":350,
              "height":179},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"afeedf2a5c2a43a89de4ac6763058eee",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "horizontalAlignment":"left",
                "location":{
                  "x":401,
                  "y":254},
                "size":{
                  "width":350,
                  "height":179},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/о_компании/u69.png"}},
{
          "id":"849543e6f4954c25b33ba6849247d37e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "horizontalAlignment":"left",
            "location":{
              "x":786,
              "y":254},
            "size":{
              "width":350,
              "height":374},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4ddf990eee74420e86e06102f52cc875",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "horizontalAlignment":"left",
                "location":{
                  "x":786,
                  "y":254},
                "size":{
                  "width":350,
                  "height":374},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/о_компании/u71.png"}},
{
          "id":"b6883af14a934af2a7ddf32befe37f5e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":0,
              "y":191},
            "size":{
              "width":1198,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"37403e4589924d76b3b9e6138cb556f4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":0,
                  "y":191},
                "size":{
                  "width":1198,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/корзина/u47.png"}},
{
          "id":"5377afc1f1ba4060b9a21355f5b02e60",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "location":{
              "x":10,
              "y":202},
            "size":{
              "width":114,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ee15fe037f2e4def94129eb1d01ca9a6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "location":{
                  "x":10,
                  "y":202},
                "size":{
                  "width":114,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
    "c3321df2f148493f8aebac725920c76f":{
      "packageId":"c3321df2f148493f8aebac725920c76f",
      "type":"Axure:Master",
      "name":"Head",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"auto",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"Applied Font",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"e56fe185ecd247668764707336f325fc",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "size":{
                "width":1200,
                "height":50}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"0f138fe836ea4917a3b7c75e81104186",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "size":{
                    "width":1200,
                    "height":50}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/главная/u1.png"}},
{
            "id":"8c3903ed4d0d48f19fd11cbdf355971b",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"16px",
              "location":{
                "x":12,
                "y":16},
              "size":{
                "width":85,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"f2f21581d9a14239a52d6d17ad62fd65",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"16px",
                  "location":{
                    "x":12,
                    "y":16},
                  "size":{
                    "width":85,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open О компании in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"о_компании.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"1935cc789e9f46d6af7c717b8c33c808",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"16px",
              "location":{
                "x":113,
                "y":16},
              "size":{
                "width":69,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"c652061cb2aa46cb91a83e3b76907904",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"16px",
                  "location":{
                    "x":113,
                    "y":16},
                  "size":{
                    "width":69,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open Контакты in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"контакты.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"259bfc3863534ced8f93b000ea44660c",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"16px",
              "location":{
                "x":1100,
                "y":16},
              "size":{
                "width":83,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"9600cbf3045540de91c8a229f8d9c6f4",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"16px",
                  "location":{
                    "x":1100,
                    "y":16},
                  "size":{
                    "width":83,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open Корзина in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"корзина.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"d1d9b8dfb09542bdb543cb9c69955bd9",
            "label":"",
            "type":"textBox",
            "styleType":"textBox",
            "visible":true,
            "style":{
              "location":{
                "x":900,
                "y":70},
              "size":{
                "width":200,
                "height":25}},
            "adaptiveStyles":{
}},
{
            "id":"df55de0652d94c82bc6c6f46f86d3b6c",
            "label":"",
            "type":"button",
            "styleType":"button",
            "visible":true,
            "style":{
              "location":{
                "x":1100,
                "y":70},
              "size":{
                "width":100,
                "height":25}},
            "adaptiveStyles":{
}},
{
            "id":"0c4f63cb79ab4087be96cc8947bf9f74",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF01619D},
              "location":{
                "x":0,
                "y":120},
              "size":{
                "width":1200,
                "height":50}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"b232a2106f9745e6a586410996b5c99e",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF01619D},
                  "location":{
                    "x":0,
                    "y":120},
                  "size":{
                    "width":1200,
                    "height":50}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/главная/u11.png"}},
{
            "id":"9d31e5d6538d452a80f7582d79cf61ef",
            "label":"",
            "type":"menuObject",
            "styleType":"menuObject",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF01619D},
              "location":{
                "x":12,
                "y":124},
              "size":{
                "width":731,
                "height":42},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFF}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"32dd9d50be6e40038349020069aa2a4f",
                "label":"",
                "type":"table",
                "styleType":"table",
                "visible":true,
                "style":{
                  "size":{
                    "width":731,
                    "height":42}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"1e489e55416a4eeda226957666780f38",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontSize":"14px",
                      "verticalAlignment":"middle",
                      "foreGroundFill":{
                        "fillType":"solid",
                        "color":0xFFFFFFFF,
                        "opacity":1},
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "size":{
                        "width":239,
                        "height":42},
                      "borderWidth":"-1",
                      "borderFill":{
                        "fillType":"solid",
                        "color":0xFFFFFF}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"369da57619994d44b31137499acc5f4c",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontSize":"14px",
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":239,
                            "height":42},
                          "borderWidth":"-1",
                          "borderFill":{
                            "fillType":"solid",
                            "color":0xFFFFFF}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"Case 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"Open Категории in Current Window",
                                "target":{
                                  "targetType":"page",
                                  "url":"категории.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"resources/images/transparent.gif"}},
{
                    "id":"ec8f50d488374916ae07204d15b09942",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontSize":"14px",
                      "verticalAlignment":"middle",
                      "foreGroundFill":{
                        "fillType":"solid",
                        "color":0xFFFFFFFF,
                        "opacity":1},
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":239,
                        "y":0},
                      "size":{
                        "width":239,
                        "height":42},
                      "borderWidth":"-1",
                      "borderFill":{
                        "fillType":"solid",
                        "color":0xFFFFFF}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"308a6224213d4449ba8641263ff9d9ea",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontSize":"14px",
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":239,
                            "y":0},
                          "size":{
                            "width":239,
                            "height":42},
                          "borderWidth":"-1",
                          "borderFill":{
                            "fillType":"solid",
                            "color":0xFFFFFF}},
                        "adaptiveStyles":{
}}],
                    "images":{
                      "normal~":"resources/images/transparent.gif"}},
{
                    "id":"708f15cae6d84a1bb49e6e1a0b9f4255",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontSize":"14px",
                      "verticalAlignment":"middle",
                      "foreGroundFill":{
                        "fillType":"solid",
                        "color":0xFFFFFFFF,
                        "opacity":1},
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":478,
                        "y":0},
                      "size":{
                        "width":253,
                        "height":42},
                      "borderWidth":"-1",
                      "borderFill":{
                        "fillType":"solid",
                        "color":0xFFFFFF}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a4828c612bb4069a691caf1c4260059",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontSize":"14px",
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":478,
                            "y":0},
                          "size":{
                            "width":253,
                            "height":42},
                          "borderWidth":"-1",
                          "borderFill":{
                            "fillType":"solid",
                            "color":0xFFFFFF}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"Case 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"Open Подкатегории in Current Window",
                                "target":{
                                  "targetType":"page",
                                  "url":"подкатегории.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"resources/images/transparent.gif"}}]},
{
                "id":"bf891ae581f842a9ac8e3426ffe9e814",
                "label":"",
                "type":"menuObject",
                "styleType":"menuObject",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF01619D},
                  "location":{
                    "x":0,
                    "y":42},
                  "size":{
                    "width":239,
                    "height":216},
                  "limbo":false,
                  "borderFill":{
                    "fillType":"solid",
                    "color":0xFFFFFF}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"e5ce1ae1219947a5bbc2f5f8eaed8620",
                    "label":"",
                    "type":"table",
                    "styleType":"table",
                    "visible":true,
                    "style":{
                      "size":{
                        "width":239,
                        "height":216}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"232df8727f9b46fb950e1462d62a35db",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"5a15e2b4f80c4c7b98195ab2234943d5",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "interactionMap":{
                          "onClick":{
                            "description":"OnClick",
                            "cases":[{
                                "description":"Case 1",
                                "isNewIfGroup":false,
                                "actions":[{
                                    "action":"linkWindow",
                                    "description":"Open Подкатегории in Current Window",
                                    "target":{
                                      "targetType":"page",
                                      "url":"подкатегории.html",
                                      "includeVariables":true},
                                    "linkType":"current"}]}]}},
                        "tabbable":true,
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"5cfebf3c330848b9855f568a78678d9e",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":36},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"1f590b5970bb44c18d66a7e6b562b01e",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":36},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"585dec6aface4eee906c2c54cf2b23ae",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":72},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"b211fed8804c4f2591818ac0d00857de",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":72},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"d31953932166418893c2ab41341624bb",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":180},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"bea019e5f1284b7e8ce3e24f7ba1d7ea",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":180},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u33.png"}},
{
                        "id":"117635e64c5646efb943321d0371f759",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":144},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"2d55440937f94807bb847001c1d08ae9",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":144},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"25e89e1f2c0d4366a6756ba165e789b7",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":108},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"f66c47775ac041229e9e82c49e94ea57",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":108},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}}]}],
                "parentCellId":"1e489e55416a4eeda226957666780f38"},
{
                "id":"0b36e751422e4c6bb3e5168c0c3ba8d6",
                "label":"",
                "type":"menuObject",
                "styleType":"menuObject",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF01619D},
                  "location":{
                    "x":239,
                    "y":42},
                  "size":{
                    "width":239,
                    "height":126},
                  "limbo":false,
                  "borderFill":{
                    "fillType":"solid",
                    "color":0xFFFFFF}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"8c24512bf094424d8fd46db507b87778",
                    "label":"",
                    "type":"table",
                    "styleType":"table",
                    "visible":true,
                    "style":{
                      "size":{
                        "width":239,
                        "height":126}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"068fd408229b4a9c8f27a02e15d1e596",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":239,
                            "height":42},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"f5b37b85fe4d4eef8ef8404f84abd929",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "size":{
                                "width":239,
                                "height":42},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u37.png"}},
{
                        "id":"ac5723b30d7d4534a1e97d7a7535521e",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":42},
                          "size":{
                            "width":239,
                            "height":42},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"89e9f4711e7e4f339e3a2ca2fb68e35f",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":42},
                              "size":{
                                "width":239,
                                "height":42},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u37.png"}},
{
                        "id":"29ad2c7064444d5ea285b67e5d3881f7",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":84},
                          "size":{
                            "width":239,
                            "height":42},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"a8d8281f08ae482a9adc256a39d6e844",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":84},
                              "size":{
                                "width":239,
                                "height":42},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u41.png"}}]}],
                "parentCellId":"ec8f50d488374916ae07204d15b09942"}]},
{
            "id":"d4d69d10de684c91a06e8d484ce05e7a",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":10,
                "y":56},
              "size":{
                "width":190,
                "height":56}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"0989edaae1d34bc9b7a4dbf314b2bc0c",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":10,
                    "y":56},
                  "size":{
                    "width":190,
                    "height":56}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open Главная in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"главная.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"images/главная/u43.gif"}}]}},
    "1b45f3786d57428094cfa72edc399d07":{
      "packageId":"1b45f3786d57428094cfa72edc399d07",
      "type":"Axure:Master",
      "name":"Footer",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"auto",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"Applied Font",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"27e3e9b46cd34a6da246377135217908",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF444444},
              "size":{
                "width":1210,
                "height":140}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"bbfa71f487cb41cd94c1bc58db6f9cc4",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF444444},
                  "size":{
                    "width":1210,
                    "height":140}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/главная/u46.png"}},
{
            "id":"190c83c344ea4de2841e5f6209571c35",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "horizontalAlignment":"center",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":153,
                "y":22},
              "size":{
                "width":105,
                "height":82}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"c6e9cdc5faf442e396756c8ca1409916",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "horizontalAlignment":"center",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":153,
                    "y":22},
                  "size":{
                    "width":105,
                    "height":82}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"239246bb17fe4fc2b3aafdea465462c6",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontName":"'Arial Полужирный', 'Arial'",
              "fontSize":"16px",
              "fontWeight":"700",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":36,
                "y":20},
              "size":{
                "width":92,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"539dabf01c3945489f8dbbe225595c12",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontName":"'Arial Полужирный', 'Arial'",
                  "fontSize":"16px",
                  "fontWeight":"700",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":36,
                    "y":20},
                  "size":{
                    "width":92,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"8fa9472097894f2d84e8e5d5aa35e9e8",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontName":"'Arial Полужирный', 'Arial'",
              "fontSize":"16px",
              "fontWeight":"700",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":319,
                "y":20},
              "size":{
                "width":56,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"985161428eb94879aca0a298ad6c4bb6",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontName":"'Arial Полужирный', 'Arial'",
                  "fontSize":"16px",
                  "fontWeight":"700",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":319,
                    "y":20},
                  "size":{
                    "width":56,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"031a2ef90e794857965d0c573630ab7d",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "horizontalAlignment":"center",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":365,
                "y":22},
              "size":{
                "width":244,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"639b6b556dee43a58199caaf97458146",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "horizontalAlignment":"center",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":365,
                    "y":22},
                  "size":{
                    "width":244,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"0ab7adb72ab44e7f8e1d6573e04c3b70",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontName":"'Arial Полужирный', 'Arial'",
              "fontSize":"16px",
              "fontWeight":"700",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":657,
                "y":20},
              "size":{
                "width":47,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"0de9f237ea8c4d5385e22c93be660af9",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontName":"'Arial Полужирный', 'Arial'",
                  "fontSize":"16px",
                  "fontWeight":"700",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":657,
                    "y":20},
                  "size":{
                    "width":47,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"3c0495ed3ee84315ac57a354bbbeb9ca",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":725,
                "y":23},
              "size":{
                "width":127,
                "height":37}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"9fba34eb7d0e456ca5f130de133b935c",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":725,
                    "y":23},
                  "size":{
                    "width":127,
                    "height":37}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"408d61ceb0cc468e9b3ec7a9259bedf9",
            "label":"",
            "type":"verticalLine",
            "styleType":"verticalLine",
            "visible":true,
            "style":{
              "location":{
                "x":300,
                "y":10},
              "size":{
                "width":10,
                "height":120},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF}},
            "adaptiveStyles":{
},
            "images":{
              "start~":"resources/images/transparent.gif",
              "end~":"resources/images/transparent.gif",
              "line~":"images/главная/u60_line.png"}},
{
            "id":"f637f4c336644724994b13ec014d3aef",
            "label":"",
            "type":"verticalLine",
            "styleType":"verticalLine",
            "visible":true,
            "style":{
              "location":{
                "x":600,
                "y":10},
              "size":{
                "width":10,
                "height":120},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF}},
            "adaptiveStyles":{
},
            "images":{
              "start~":"resources/images/transparent.gif",
              "end~":"resources/images/transparent.gif",
              "line~":"images/главная/u60_line.png"}},
{
            "id":"79e06a2531ff4c908a44aac7e3bcdb94",
            "label":"",
            "type":"verticalLine",
            "styleType":"verticalLine",
            "visible":true,
            "style":{
              "location":{
                "x":900,
                "y":10},
              "size":{
                "width":10,
                "height":120},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF}},
            "adaptiveStyles":{
},
            "images":{
              "start~":"resources/images/transparent.gif",
              "end~":"resources/images/transparent.gif",
              "line~":"images/главная/u60_line.png"}},
{
            "id":"f35e0641136747dea996c2113b83f68d",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":950,
                "y":23},
              "size":{
                "width":200,
                "height":38}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"852eadf1dd1843748132bff456625188",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":950,
                    "y":23},
                  "size":{
                    "width":200,
                    "height":38}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}}]}}},
  "objectPaths":{
    "31e0384e9af44e6a99c403740586a678":{
      "scriptId":"u0"},
    "0a8d31f2df2f4eefb19e5781c51d561c":{
      "scriptId":"u1"},
    "a0cc703c32964960bc4f277767ef19d2":{
      "scriptId":"u2",
      "e56fe185ecd247668764707336f325fc":{
        "scriptId":"u3"},
      "0f138fe836ea4917a3b7c75e81104186":{
        "scriptId":"u4"},
      "8c3903ed4d0d48f19fd11cbdf355971b":{
        "scriptId":"u5"},
      "f2f21581d9a14239a52d6d17ad62fd65":{
        "scriptId":"u6"},
      "1935cc789e9f46d6af7c717b8c33c808":{
        "scriptId":"u7"},
      "c652061cb2aa46cb91a83e3b76907904":{
        "scriptId":"u8"},
      "259bfc3863534ced8f93b000ea44660c":{
        "scriptId":"u9"},
      "9600cbf3045540de91c8a229f8d9c6f4":{
        "scriptId":"u10"},
      "d1d9b8dfb09542bdb543cb9c69955bd9":{
        "scriptId":"u11"},
      "df55de0652d94c82bc6c6f46f86d3b6c":{
        "scriptId":"u12"},
      "0c4f63cb79ab4087be96cc8947bf9f74":{
        "scriptId":"u13"},
      "b232a2106f9745e6a586410996b5c99e":{
        "scriptId":"u14"},
      "9d31e5d6538d452a80f7582d79cf61ef":{
        "scriptId":"u15"},
      "32dd9d50be6e40038349020069aa2a4f":{
        "scriptId":"u16"},
      "1e489e55416a4eeda226957666780f38":{
        "scriptId":"u17"},
      "369da57619994d44b31137499acc5f4c":{
        "scriptId":"u18"},
      "ec8f50d488374916ae07204d15b09942":{
        "scriptId":"u19"},
      "308a6224213d4449ba8641263ff9d9ea":{
        "scriptId":"u20"},
      "708f15cae6d84a1bb49e6e1a0b9f4255":{
        "scriptId":"u21"},
      "2a4828c612bb4069a691caf1c4260059":{
        "scriptId":"u22"},
      "bf891ae581f842a9ac8e3426ffe9e814":{
        "scriptId":"u23"},
      "e5ce1ae1219947a5bbc2f5f8eaed8620":{
        "scriptId":"u24"},
      "232df8727f9b46fb950e1462d62a35db":{
        "scriptId":"u25"},
      "5a15e2b4f80c4c7b98195ab2234943d5":{
        "scriptId":"u26"},
      "5cfebf3c330848b9855f568a78678d9e":{
        "scriptId":"u27"},
      "1f590b5970bb44c18d66a7e6b562b01e":{
        "scriptId":"u28"},
      "585dec6aface4eee906c2c54cf2b23ae":{
        "scriptId":"u29"},
      "b211fed8804c4f2591818ac0d00857de":{
        "scriptId":"u30"},
      "25e89e1f2c0d4366a6756ba165e789b7":{
        "scriptId":"u31"},
      "f66c47775ac041229e9e82c49e94ea57":{
        "scriptId":"u32"},
      "117635e64c5646efb943321d0371f759":{
        "scriptId":"u33"},
      "2d55440937f94807bb847001c1d08ae9":{
        "scriptId":"u34"},
      "d31953932166418893c2ab41341624bb":{
        "scriptId":"u35"},
      "bea019e5f1284b7e8ce3e24f7ba1d7ea":{
        "scriptId":"u36"},
      "0b36e751422e4c6bb3e5168c0c3ba8d6":{
        "scriptId":"u37"},
      "8c24512bf094424d8fd46db507b87778":{
        "scriptId":"u38"},
      "068fd408229b4a9c8f27a02e15d1e596":{
        "scriptId":"u39"},
      "f5b37b85fe4d4eef8ef8404f84abd929":{
        "scriptId":"u40"},
      "ac5723b30d7d4534a1e97d7a7535521e":{
        "scriptId":"u41"},
      "89e9f4711e7e4f339e3a2ca2fb68e35f":{
        "scriptId":"u42"},
      "29ad2c7064444d5ea285b67e5d3881f7":{
        "scriptId":"u43"},
      "a8d8281f08ae482a9adc256a39d6e844":{
        "scriptId":"u44"},
      "d4d69d10de684c91a06e8d484ce05e7a":{
        "scriptId":"u45"},
      "0989edaae1d34bc9b7a4dbf314b2bc0c":{
        "scriptId":"u46"}},
    "4c38af3905934c8e80e0f7205b29d5a9":{
      "scriptId":"u47",
      "27e3e9b46cd34a6da246377135217908":{
        "scriptId":"u48"},
      "bbfa71f487cb41cd94c1bc58db6f9cc4":{
        "scriptId":"u49"},
      "190c83c344ea4de2841e5f6209571c35":{
        "scriptId":"u50"},
      "c6e9cdc5faf442e396756c8ca1409916":{
        "scriptId":"u51"},
      "239246bb17fe4fc2b3aafdea465462c6":{
        "scriptId":"u52"},
      "539dabf01c3945489f8dbbe225595c12":{
        "scriptId":"u53"},
      "8fa9472097894f2d84e8e5d5aa35e9e8":{
        "scriptId":"u54"},
      "985161428eb94879aca0a298ad6c4bb6":{
        "scriptId":"u55"},
      "031a2ef90e794857965d0c573630ab7d":{
        "scriptId":"u56"},
      "639b6b556dee43a58199caaf97458146":{
        "scriptId":"u57"},
      "0ab7adb72ab44e7f8e1d6573e04c3b70":{
        "scriptId":"u58"},
      "0de9f237ea8c4d5385e22c93be660af9":{
        "scriptId":"u59"},
      "3c0495ed3ee84315ac57a354bbbeb9ca":{
        "scriptId":"u60"},
      "9fba34eb7d0e456ca5f130de133b935c":{
        "scriptId":"u61"},
      "408d61ceb0cc468e9b3ec7a9259bedf9":{
        "scriptId":"u62"},
      "f637f4c336644724994b13ec014d3aef":{
        "scriptId":"u63"},
      "79e06a2531ff4c908a44aac7e3bcdb94":{
        "scriptId":"u64"},
      "f35e0641136747dea996c2113b83f68d":{
        "scriptId":"u65"},
      "852eadf1dd1843748132bff456625188":{
        "scriptId":"u66"}},
    "7a36e71a63ea4743bf5ac20f7c577aca":{
      "scriptId":"u67"},
    "9522709bafd940caa8c4450c6be5c543":{
      "scriptId":"u68"},
    "8b33137068e243ed842d8ace614b3c2f":{
      "scriptId":"u69"},
    "afeedf2a5c2a43a89de4ac6763058eee":{
      "scriptId":"u70"},
    "849543e6f4954c25b33ba6849247d37e":{
      "scriptId":"u71"},
    "4ddf990eee74420e86e06102f52cc875":{
      "scriptId":"u72"},
    "b6883af14a934af2a7ddf32befe37f5e":{
      "scriptId":"u73"},
    "37403e4589924d76b3b9e6138cb556f4":{
      "scriptId":"u74"},
    "5377afc1f1ba4060b9a21355f5b02e60":{
      "scriptId":"u75"},
    "ee15fe037f2e4def94129eb1d01ca9a6":{
      "scriptId":"u76"}}});