﻿$axure.loadCurrentPage({
  "url":"корзина.html",
  "generationDate":new Date(1432628178961.6),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"dbb19a91f293418c9a6ff872fdad12f5",
    "type":"Axure:Page",
    "name":"Корзина",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"Applied Font",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"914cb9005b6e4b6683eb59bbf7ae30aa",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
},
          "adaptiveStyles":{
},
          "masterId":"c3321df2f148493f8aebac725920c76f"},
{
          "id":"2bee65f42c2a47569f5a406783deb74a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":226},
            "size":{
              "width":1198,
              "height":224}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8fc04239bdf54907b2abbc2c2e4e2929",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":0,
                  "y":226},
                "size":{
                  "width":1198,
                  "height":224}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/корзина/u45.png"}},
{
          "id":"e4582e30904c4f3db0efbdb9d6b04885",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":0,
              "y":180},
            "size":{
              "width":1198,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"115a877d808147e9a2e75271d4419443",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":0,
                  "y":180},
                "size":{
                  "width":1198,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/корзина/u47.png"}},
{
          "id":"645d2b3e5a2a423b800b9af06c2179b3",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "location":{
              "x":15,
              "y":192},
            "size":{
              "width":82,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7c1afded63604b809dfea194ce2e4c56",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "location":{
                  "x":15,
                  "y":192},
                "size":{
                  "width":82,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"bd14a392069b41108aaa0cc039bd3c04",
          "label":"",
          "type":"table",
          "styleType":"table",
          "visible":true,
          "style":{
            "location":{
              "x":15,
              "y":237},
            "size":{
              "width":1165,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"eb350af1b278405f87bab2defdbe52d1",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "size":{
                  "width":394,
                  "height":27}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"f29e9706d88e46228208501e845f2c09",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "size":{
                      "width":394,
                      "height":27}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u52.png"}},
{
              "id":"d74665c06f9f46538827aacaa9d9bab6",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "fontSize":"28px",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0066FF,
                  "opacity":1},
                "location":{
                  "x":0,
                  "y":27},
                "size":{
                  "width":394,
                  "height":73}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"1492f4a872054160a144dcd3f1267f2b",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontSize":"28px",
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFF0066FF,
                      "opacity":1},
                    "location":{
                      "x":0,
                      "y":27},
                    "size":{
                      "width":394,
                      "height":73}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u62.png"}},
{
              "id":"5983cf1ff1634fcb91be33de207fa308",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":394,
                  "y":0},
                "size":{
                  "width":160,
                  "height":27}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"e4ca55b6aa854737a1aa31b4035cebbc",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":394,
                      "y":0},
                    "size":{
                      "width":160,
                      "height":27}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u54.png"}},
{
              "id":"19a86f61f3894464949e40bf7685da8b",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":394,
                  "y":27},
                "size":{
                  "width":160,
                  "height":73}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"b5b5dbf59669411eab1f8ab3fbda0cac",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":394,
                      "y":27},
                    "size":{
                      "width":160,
                      "height":73}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u64.png"}},
{
              "id":"26317f42c33c40d49299cbee39403cf7",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":554,
                  "y":0},
                "size":{
                  "width":164,
                  "height":27}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"3d4b793c4f9444698aa29ebd3505bd60",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":554,
                      "y":0},
                    "size":{
                      "width":164,
                      "height":27}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u56.png"}},
{
              "id":"6497018b6da84229859a3f3b9a56221d",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":554,
                  "y":27},
                "size":{
                  "width":164,
                  "height":73}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"113b8eff07f04433b370f570a7769194",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":554,
                      "y":27},
                    "size":{
                      "width":164,
                      "height":73}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u66.png"}},
{
              "id":"648e875b0fdf4201bb23f83408d4738d",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":718,
                  "y":0},
                "size":{
                  "width":193,
                  "height":27}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"623fc32015a54457bc75e26e8437c141",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":718,
                      "y":0},
                    "size":{
                      "width":193,
                      "height":27}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u58.png"}},
{
              "id":"4173744b668d4248aed7dea49e3367a0",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":718,
                  "y":27},
                "size":{
                  "width":193,
                  "height":73}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"6ddab8682d91466aa533f16897908d4d",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":718,
                      "y":27},
                    "size":{
                      "width":193,
                      "height":73}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u68.png"}},
{
              "id":"7b515272e39543cf9edc6c00d3ba9169",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":911,
                  "y":0},
                "size":{
                  "width":254,
                  "height":27}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"a69116f1393c4b9795989d66bcb695c4",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":911,
                      "y":0},
                    "size":{
                      "width":254,
                      "height":27}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u60.png"}},
{
              "id":"94e014450c844a8c8f15e6811afb5627",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "location":{
                  "x":911,
                  "y":27},
                "size":{
                  "width":254,
                  "height":73}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"4ccf6a1a68584568b1360209b8a8002a",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "location":{
                      "x":911,
                      "y":27},
                    "size":{
                      "width":254,
                      "height":73}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/корзина/u70.png"}}]},
{
          "id":"ea6d17477b414740ad6dd7ee19525c86",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":22,
              "y":273},
            "size":{
              "width":54,
              "height":54}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5b65b30412494eba9a921f5e7fb68dae",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":22,
                  "y":273},
                "size":{
                  "width":54,
                  "height":54}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/корзина/u72.png"}},
{
          "id":"ef772c5740c94eb9abb6f11d80094a2e",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":114,
              "y":284},
            "size":{
              "width":96,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6747b351bb3c4555b48083aff6d48a93",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":114,
                  "y":284},
                "size":{
                  "width":96,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5047baed1dbd438e803aeb0e7742b40d",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "location":{
              "x":1010,
              "y":287.5},
            "size":{
              "width":100,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"79d03d4d50e94b7da566a10a7af47214",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "location":{
              "x":1056,
              "y":358},
            "size":{
              "width":124,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9ae86daaaba040c7a39072f40f18b316",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "location":{
                  "x":1056,
                  "y":358},
                "size":{
                  "width":124,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"19779e932cdf4a04bfe31958dfed36df",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "location":{
              "x":15,
              "y":410},
            "size":{
              "width":140,
              "height":25}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"Case 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"Open Оформление заказа in Current Window",
                      "target":{
                        "targetType":"page",
                        "url":"оформление_заказа.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"f6dcd38088e14bdf89d29e8555cd860f",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "location":{
              "x":180,
              "y":410},
            "size":{
              "width":140,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"8c038cf1fe9b46dfa71cc25fa96374f2",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":-12,
              "y":460}},
          "adaptiveStyles":{
},
          "masterId":"1b45f3786d57428094cfa72edc399d07"},
{
          "id":"5934326803294a14beb92c1d6a4e1bb5",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "location":{
              "x":625,
              "y":285},
            "size":{
              "width":55,
              "height":32}},
          "adaptiveStyles":{
}}]}},
  "masters":{
    "c3321df2f148493f8aebac725920c76f":{
      "packageId":"c3321df2f148493f8aebac725920c76f",
      "type":"Axure:Master",
      "name":"Head",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"auto",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"Applied Font",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"e56fe185ecd247668764707336f325fc",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "size":{
                "width":1200,
                "height":50}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"0f138fe836ea4917a3b7c75e81104186",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "size":{
                    "width":1200,
                    "height":50}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/главная/u1.png"}},
{
            "id":"8c3903ed4d0d48f19fd11cbdf355971b",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"16px",
              "location":{
                "x":12,
                "y":16},
              "size":{
                "width":85,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"f2f21581d9a14239a52d6d17ad62fd65",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"16px",
                  "location":{
                    "x":12,
                    "y":16},
                  "size":{
                    "width":85,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open О компании in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"о_компании.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"1935cc789e9f46d6af7c717b8c33c808",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"16px",
              "location":{
                "x":113,
                "y":16},
              "size":{
                "width":69,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"c652061cb2aa46cb91a83e3b76907904",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"16px",
                  "location":{
                    "x":113,
                    "y":16},
                  "size":{
                    "width":69,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open Контакты in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"контакты.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"259bfc3863534ced8f93b000ea44660c",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"16px",
              "location":{
                "x":1100,
                "y":16},
              "size":{
                "width":83,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"9600cbf3045540de91c8a229f8d9c6f4",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"16px",
                  "location":{
                    "x":1100,
                    "y":16},
                  "size":{
                    "width":83,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open Корзина in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"корзина.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"d1d9b8dfb09542bdb543cb9c69955bd9",
            "label":"",
            "type":"textBox",
            "styleType":"textBox",
            "visible":true,
            "style":{
              "location":{
                "x":900,
                "y":70},
              "size":{
                "width":200,
                "height":25}},
            "adaptiveStyles":{
}},
{
            "id":"df55de0652d94c82bc6c6f46f86d3b6c",
            "label":"",
            "type":"button",
            "styleType":"button",
            "visible":true,
            "style":{
              "location":{
                "x":1100,
                "y":70},
              "size":{
                "width":100,
                "height":25}},
            "adaptiveStyles":{
}},
{
            "id":"0c4f63cb79ab4087be96cc8947bf9f74",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF01619D},
              "location":{
                "x":0,
                "y":120},
              "size":{
                "width":1200,
                "height":50}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"b232a2106f9745e6a586410996b5c99e",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF01619D},
                  "location":{
                    "x":0,
                    "y":120},
                  "size":{
                    "width":1200,
                    "height":50}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/главная/u11.png"}},
{
            "id":"9d31e5d6538d452a80f7582d79cf61ef",
            "label":"",
            "type":"menuObject",
            "styleType":"menuObject",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF01619D},
              "location":{
                "x":12,
                "y":124},
              "size":{
                "width":731,
                "height":42},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFF}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"32dd9d50be6e40038349020069aa2a4f",
                "label":"",
                "type":"table",
                "styleType":"table",
                "visible":true,
                "style":{
                  "size":{
                    "width":731,
                    "height":42}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"1e489e55416a4eeda226957666780f38",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontSize":"14px",
                      "verticalAlignment":"middle",
                      "foreGroundFill":{
                        "fillType":"solid",
                        "color":0xFFFFFFFF,
                        "opacity":1},
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "size":{
                        "width":239,
                        "height":42},
                      "borderWidth":"-1",
                      "borderFill":{
                        "fillType":"solid",
                        "color":0xFFFFFF}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"369da57619994d44b31137499acc5f4c",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontSize":"14px",
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":239,
                            "height":42},
                          "borderWidth":"-1",
                          "borderFill":{
                            "fillType":"solid",
                            "color":0xFFFFFF}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"Case 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"Open Категории in Current Window",
                                "target":{
                                  "targetType":"page",
                                  "url":"категории.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"resources/images/transparent.gif"}},
{
                    "id":"ec8f50d488374916ae07204d15b09942",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontSize":"14px",
                      "verticalAlignment":"middle",
                      "foreGroundFill":{
                        "fillType":"solid",
                        "color":0xFFFFFFFF,
                        "opacity":1},
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":239,
                        "y":0},
                      "size":{
                        "width":239,
                        "height":42},
                      "borderWidth":"-1",
                      "borderFill":{
                        "fillType":"solid",
                        "color":0xFFFFFF}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"308a6224213d4449ba8641263ff9d9ea",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontSize":"14px",
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":239,
                            "y":0},
                          "size":{
                            "width":239,
                            "height":42},
                          "borderWidth":"-1",
                          "borderFill":{
                            "fillType":"solid",
                            "color":0xFFFFFF}},
                        "adaptiveStyles":{
}}],
                    "images":{
                      "normal~":"resources/images/transparent.gif"}},
{
                    "id":"708f15cae6d84a1bb49e6e1a0b9f4255",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontSize":"14px",
                      "verticalAlignment":"middle",
                      "foreGroundFill":{
                        "fillType":"solid",
                        "color":0xFFFFFFFF,
                        "opacity":1},
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":478,
                        "y":0},
                      "size":{
                        "width":253,
                        "height":42},
                      "borderWidth":"-1",
                      "borderFill":{
                        "fillType":"solid",
                        "color":0xFFFFFF}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a4828c612bb4069a691caf1c4260059",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontSize":"14px",
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":478,
                            "y":0},
                          "size":{
                            "width":253,
                            "height":42},
                          "borderWidth":"-1",
                          "borderFill":{
                            "fillType":"solid",
                            "color":0xFFFFFF}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"Case 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"Open Подкатегории in Current Window",
                                "target":{
                                  "targetType":"page",
                                  "url":"подкатегории.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"resources/images/transparent.gif"}}]},
{
                "id":"bf891ae581f842a9ac8e3426ffe9e814",
                "label":"",
                "type":"menuObject",
                "styleType":"menuObject",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF01619D},
                  "location":{
                    "x":0,
                    "y":42},
                  "size":{
                    "width":239,
                    "height":216},
                  "limbo":false,
                  "borderFill":{
                    "fillType":"solid",
                    "color":0xFFFFFF}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"e5ce1ae1219947a5bbc2f5f8eaed8620",
                    "label":"",
                    "type":"table",
                    "styleType":"table",
                    "visible":true,
                    "style":{
                      "size":{
                        "width":239,
                        "height":216}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"232df8727f9b46fb950e1462d62a35db",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"5a15e2b4f80c4c7b98195ab2234943d5",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "interactionMap":{
                          "onClick":{
                            "description":"OnClick",
                            "cases":[{
                                "description":"Case 1",
                                "isNewIfGroup":false,
                                "actions":[{
                                    "action":"linkWindow",
                                    "description":"Open Подкатегории in Current Window",
                                    "target":{
                                      "targetType":"page",
                                      "url":"подкатегории.html",
                                      "includeVariables":true},
                                    "linkType":"current"}]}]}},
                        "tabbable":true,
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"5cfebf3c330848b9855f568a78678d9e",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":36},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"1f590b5970bb44c18d66a7e6b562b01e",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":36},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"585dec6aface4eee906c2c54cf2b23ae",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":72},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"b211fed8804c4f2591818ac0d00857de",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":72},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"d31953932166418893c2ab41341624bb",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":180},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"bea019e5f1284b7e8ce3e24f7ba1d7ea",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":180},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u33.png"}},
{
                        "id":"117635e64c5646efb943321d0371f759",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":144},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"2d55440937f94807bb847001c1d08ae9",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":144},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"25e89e1f2c0d4366a6756ba165e789b7",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":108},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"f66c47775ac041229e9e82c49e94ea57",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":108},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}}]}],
                "parentCellId":"1e489e55416a4eeda226957666780f38"},
{
                "id":"0b36e751422e4c6bb3e5168c0c3ba8d6",
                "label":"",
                "type":"menuObject",
                "styleType":"menuObject",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF01619D},
                  "location":{
                    "x":239,
                    "y":42},
                  "size":{
                    "width":239,
                    "height":126},
                  "limbo":false,
                  "borderFill":{
                    "fillType":"solid",
                    "color":0xFFFFFF}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"8c24512bf094424d8fd46db507b87778",
                    "label":"",
                    "type":"table",
                    "styleType":"table",
                    "visible":true,
                    "style":{
                      "size":{
                        "width":239,
                        "height":126}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"068fd408229b4a9c8f27a02e15d1e596",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":239,
                            "height":42},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"f5b37b85fe4d4eef8ef8404f84abd929",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "size":{
                                "width":239,
                                "height":42},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u37.png"}},
{
                        "id":"ac5723b30d7d4534a1e97d7a7535521e",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":42},
                          "size":{
                            "width":239,
                            "height":42},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"89e9f4711e7e4f339e3a2ca2fb68e35f",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":42},
                              "size":{
                                "width":239,
                                "height":42},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u37.png"}},
{
                        "id":"29ad2c7064444d5ea285b67e5d3881f7",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":84},
                          "size":{
                            "width":239,
                            "height":42},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"a8d8281f08ae482a9adc256a39d6e844",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":84},
                              "size":{
                                "width":239,
                                "height":42},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u41.png"}}]}],
                "parentCellId":"ec8f50d488374916ae07204d15b09942"}]},
{
            "id":"d4d69d10de684c91a06e8d484ce05e7a",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":10,
                "y":56},
              "size":{
                "width":190,
                "height":56}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"0989edaae1d34bc9b7a4dbf314b2bc0c",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":10,
                    "y":56},
                  "size":{
                    "width":190,
                    "height":56}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open Главная in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"главная.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"images/главная/u43.gif"}}]}},
    "1b45f3786d57428094cfa72edc399d07":{
      "packageId":"1b45f3786d57428094cfa72edc399d07",
      "type":"Axure:Master",
      "name":"Footer",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"auto",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"Applied Font",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"27e3e9b46cd34a6da246377135217908",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF444444},
              "size":{
                "width":1210,
                "height":140}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"bbfa71f487cb41cd94c1bc58db6f9cc4",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF444444},
                  "size":{
                    "width":1210,
                    "height":140}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/главная/u46.png"}},
{
            "id":"190c83c344ea4de2841e5f6209571c35",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "horizontalAlignment":"center",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":153,
                "y":22},
              "size":{
                "width":105,
                "height":82}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"c6e9cdc5faf442e396756c8ca1409916",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "horizontalAlignment":"center",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":153,
                    "y":22},
                  "size":{
                    "width":105,
                    "height":82}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"239246bb17fe4fc2b3aafdea465462c6",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontName":"'Arial Полужирный', 'Arial'",
              "fontSize":"16px",
              "fontWeight":"700",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":36,
                "y":20},
              "size":{
                "width":92,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"539dabf01c3945489f8dbbe225595c12",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontName":"'Arial Полужирный', 'Arial'",
                  "fontSize":"16px",
                  "fontWeight":"700",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":36,
                    "y":20},
                  "size":{
                    "width":92,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"8fa9472097894f2d84e8e5d5aa35e9e8",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontName":"'Arial Полужирный', 'Arial'",
              "fontSize":"16px",
              "fontWeight":"700",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":319,
                "y":20},
              "size":{
                "width":56,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"985161428eb94879aca0a298ad6c4bb6",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontName":"'Arial Полужирный', 'Arial'",
                  "fontSize":"16px",
                  "fontWeight":"700",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":319,
                    "y":20},
                  "size":{
                    "width":56,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"031a2ef90e794857965d0c573630ab7d",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "horizontalAlignment":"center",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":365,
                "y":22},
              "size":{
                "width":244,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"639b6b556dee43a58199caaf97458146",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "horizontalAlignment":"center",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":365,
                    "y":22},
                  "size":{
                    "width":244,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"0ab7adb72ab44e7f8e1d6573e04c3b70",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontName":"'Arial Полужирный', 'Arial'",
              "fontSize":"16px",
              "fontWeight":"700",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":657,
                "y":20},
              "size":{
                "width":47,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"0de9f237ea8c4d5385e22c93be660af9",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontName":"'Arial Полужирный', 'Arial'",
                  "fontSize":"16px",
                  "fontWeight":"700",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":657,
                    "y":20},
                  "size":{
                    "width":47,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"3c0495ed3ee84315ac57a354bbbeb9ca",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":725,
                "y":23},
              "size":{
                "width":127,
                "height":37}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"9fba34eb7d0e456ca5f130de133b935c",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":725,
                    "y":23},
                  "size":{
                    "width":127,
                    "height":37}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"408d61ceb0cc468e9b3ec7a9259bedf9",
            "label":"",
            "type":"verticalLine",
            "styleType":"verticalLine",
            "visible":true,
            "style":{
              "location":{
                "x":300,
                "y":10},
              "size":{
                "width":10,
                "height":120},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF}},
            "adaptiveStyles":{
},
            "images":{
              "start~":"resources/images/transparent.gif",
              "end~":"resources/images/transparent.gif",
              "line~":"images/главная/u60_line.png"}},
{
            "id":"f637f4c336644724994b13ec014d3aef",
            "label":"",
            "type":"verticalLine",
            "styleType":"verticalLine",
            "visible":true,
            "style":{
              "location":{
                "x":600,
                "y":10},
              "size":{
                "width":10,
                "height":120},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF}},
            "adaptiveStyles":{
},
            "images":{
              "start~":"resources/images/transparent.gif",
              "end~":"resources/images/transparent.gif",
              "line~":"images/главная/u60_line.png"}},
{
            "id":"79e06a2531ff4c908a44aac7e3bcdb94",
            "label":"",
            "type":"verticalLine",
            "styleType":"verticalLine",
            "visible":true,
            "style":{
              "location":{
                "x":900,
                "y":10},
              "size":{
                "width":10,
                "height":120},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF}},
            "adaptiveStyles":{
},
            "images":{
              "start~":"resources/images/transparent.gif",
              "end~":"resources/images/transparent.gif",
              "line~":"images/главная/u60_line.png"}},
{
            "id":"f35e0641136747dea996c2113b83f68d",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":950,
                "y":23},
              "size":{
                "width":200,
                "height":38}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"852eadf1dd1843748132bff456625188",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":950,
                    "y":23},
                  "size":{
                    "width":200,
                    "height":38}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}}]}}},
  "objectPaths":{
    "914cb9005b6e4b6683eb59bbf7ae30aa":{
      "scriptId":"u0",
      "e56fe185ecd247668764707336f325fc":{
        "scriptId":"u1"},
      "0f138fe836ea4917a3b7c75e81104186":{
        "scriptId":"u2"},
      "8c3903ed4d0d48f19fd11cbdf355971b":{
        "scriptId":"u3"},
      "f2f21581d9a14239a52d6d17ad62fd65":{
        "scriptId":"u4"},
      "1935cc789e9f46d6af7c717b8c33c808":{
        "scriptId":"u5"},
      "c652061cb2aa46cb91a83e3b76907904":{
        "scriptId":"u6"},
      "259bfc3863534ced8f93b000ea44660c":{
        "scriptId":"u7"},
      "9600cbf3045540de91c8a229f8d9c6f4":{
        "scriptId":"u8"},
      "d1d9b8dfb09542bdb543cb9c69955bd9":{
        "scriptId":"u9"},
      "df55de0652d94c82bc6c6f46f86d3b6c":{
        "scriptId":"u10"},
      "0c4f63cb79ab4087be96cc8947bf9f74":{
        "scriptId":"u11"},
      "b232a2106f9745e6a586410996b5c99e":{
        "scriptId":"u12"},
      "9d31e5d6538d452a80f7582d79cf61ef":{
        "scriptId":"u13"},
      "32dd9d50be6e40038349020069aa2a4f":{
        "scriptId":"u14"},
      "1e489e55416a4eeda226957666780f38":{
        "scriptId":"u15"},
      "369da57619994d44b31137499acc5f4c":{
        "scriptId":"u16"},
      "ec8f50d488374916ae07204d15b09942":{
        "scriptId":"u17"},
      "308a6224213d4449ba8641263ff9d9ea":{
        "scriptId":"u18"},
      "708f15cae6d84a1bb49e6e1a0b9f4255":{
        "scriptId":"u19"},
      "2a4828c612bb4069a691caf1c4260059":{
        "scriptId":"u20"},
      "bf891ae581f842a9ac8e3426ffe9e814":{
        "scriptId":"u21"},
      "e5ce1ae1219947a5bbc2f5f8eaed8620":{
        "scriptId":"u22"},
      "232df8727f9b46fb950e1462d62a35db":{
        "scriptId":"u23"},
      "5a15e2b4f80c4c7b98195ab2234943d5":{
        "scriptId":"u24"},
      "5cfebf3c330848b9855f568a78678d9e":{
        "scriptId":"u25"},
      "1f590b5970bb44c18d66a7e6b562b01e":{
        "scriptId":"u26"},
      "585dec6aface4eee906c2c54cf2b23ae":{
        "scriptId":"u27"},
      "b211fed8804c4f2591818ac0d00857de":{
        "scriptId":"u28"},
      "25e89e1f2c0d4366a6756ba165e789b7":{
        "scriptId":"u29"},
      "f66c47775ac041229e9e82c49e94ea57":{
        "scriptId":"u30"},
      "117635e64c5646efb943321d0371f759":{
        "scriptId":"u31"},
      "2d55440937f94807bb847001c1d08ae9":{
        "scriptId":"u32"},
      "d31953932166418893c2ab41341624bb":{
        "scriptId":"u33"},
      "bea019e5f1284b7e8ce3e24f7ba1d7ea":{
        "scriptId":"u34"},
      "0b36e751422e4c6bb3e5168c0c3ba8d6":{
        "scriptId":"u35"},
      "8c24512bf094424d8fd46db507b87778":{
        "scriptId":"u36"},
      "068fd408229b4a9c8f27a02e15d1e596":{
        "scriptId":"u37"},
      "f5b37b85fe4d4eef8ef8404f84abd929":{
        "scriptId":"u38"},
      "ac5723b30d7d4534a1e97d7a7535521e":{
        "scriptId":"u39"},
      "89e9f4711e7e4f339e3a2ca2fb68e35f":{
        "scriptId":"u40"},
      "29ad2c7064444d5ea285b67e5d3881f7":{
        "scriptId":"u41"},
      "a8d8281f08ae482a9adc256a39d6e844":{
        "scriptId":"u42"},
      "d4d69d10de684c91a06e8d484ce05e7a":{
        "scriptId":"u43"},
      "0989edaae1d34bc9b7a4dbf314b2bc0c":{
        "scriptId":"u44"}},
    "2bee65f42c2a47569f5a406783deb74a":{
      "scriptId":"u45"},
    "8fc04239bdf54907b2abbc2c2e4e2929":{
      "scriptId":"u46"},
    "e4582e30904c4f3db0efbdb9d6b04885":{
      "scriptId":"u47"},
    "115a877d808147e9a2e75271d4419443":{
      "scriptId":"u48"},
    "645d2b3e5a2a423b800b9af06c2179b3":{
      "scriptId":"u49"},
    "7c1afded63604b809dfea194ce2e4c56":{
      "scriptId":"u50"},
    "bd14a392069b41108aaa0cc039bd3c04":{
      "scriptId":"u51"},
    "eb350af1b278405f87bab2defdbe52d1":{
      "scriptId":"u52"},
    "f29e9706d88e46228208501e845f2c09":{
      "scriptId":"u53"},
    "5983cf1ff1634fcb91be33de207fa308":{
      "scriptId":"u54"},
    "e4ca55b6aa854737a1aa31b4035cebbc":{
      "scriptId":"u55"},
    "26317f42c33c40d49299cbee39403cf7":{
      "scriptId":"u56"},
    "3d4b793c4f9444698aa29ebd3505bd60":{
      "scriptId":"u57"},
    "648e875b0fdf4201bb23f83408d4738d":{
      "scriptId":"u58"},
    "623fc32015a54457bc75e26e8437c141":{
      "scriptId":"u59"},
    "7b515272e39543cf9edc6c00d3ba9169":{
      "scriptId":"u60"},
    "a69116f1393c4b9795989d66bcb695c4":{
      "scriptId":"u61"},
    "d74665c06f9f46538827aacaa9d9bab6":{
      "scriptId":"u62"},
    "1492f4a872054160a144dcd3f1267f2b":{
      "scriptId":"u63"},
    "19a86f61f3894464949e40bf7685da8b":{
      "scriptId":"u64"},
    "b5b5dbf59669411eab1f8ab3fbda0cac":{
      "scriptId":"u65"},
    "6497018b6da84229859a3f3b9a56221d":{
      "scriptId":"u66"},
    "113b8eff07f04433b370f570a7769194":{
      "scriptId":"u67"},
    "4173744b668d4248aed7dea49e3367a0":{
      "scriptId":"u68"},
    "6ddab8682d91466aa533f16897908d4d":{
      "scriptId":"u69"},
    "94e014450c844a8c8f15e6811afb5627":{
      "scriptId":"u70"},
    "4ccf6a1a68584568b1360209b8a8002a":{
      "scriptId":"u71"},
    "ea6d17477b414740ad6dd7ee19525c86":{
      "scriptId":"u72"},
    "5b65b30412494eba9a921f5e7fb68dae":{
      "scriptId":"u73"},
    "ef772c5740c94eb9abb6f11d80094a2e":{
      "scriptId":"u74"},
    "6747b351bb3c4555b48083aff6d48a93":{
      "scriptId":"u75"},
    "5047baed1dbd438e803aeb0e7742b40d":{
      "scriptId":"u76"},
    "79d03d4d50e94b7da566a10a7af47214":{
      "scriptId":"u77"},
    "9ae86daaaba040c7a39072f40f18b316":{
      "scriptId":"u78"},
    "19779e932cdf4a04bfe31958dfed36df":{
      "scriptId":"u79"},
    "f6dcd38088e14bdf89d29e8555cd860f":{
      "scriptId":"u80"},
    "8c038cf1fe9b46dfa71cc25fa96374f2":{
      "scriptId":"u81",
      "27e3e9b46cd34a6da246377135217908":{
        "scriptId":"u82"},
      "bbfa71f487cb41cd94c1bc58db6f9cc4":{
        "scriptId":"u83"},
      "190c83c344ea4de2841e5f6209571c35":{
        "scriptId":"u84"},
      "c6e9cdc5faf442e396756c8ca1409916":{
        "scriptId":"u85"},
      "239246bb17fe4fc2b3aafdea465462c6":{
        "scriptId":"u86"},
      "539dabf01c3945489f8dbbe225595c12":{
        "scriptId":"u87"},
      "8fa9472097894f2d84e8e5d5aa35e9e8":{
        "scriptId":"u88"},
      "985161428eb94879aca0a298ad6c4bb6":{
        "scriptId":"u89"},
      "031a2ef90e794857965d0c573630ab7d":{
        "scriptId":"u90"},
      "639b6b556dee43a58199caaf97458146":{
        "scriptId":"u91"},
      "0ab7adb72ab44e7f8e1d6573e04c3b70":{
        "scriptId":"u92"},
      "0de9f237ea8c4d5385e22c93be660af9":{
        "scriptId":"u93"},
      "3c0495ed3ee84315ac57a354bbbeb9ca":{
        "scriptId":"u94"},
      "9fba34eb7d0e456ca5f130de133b935c":{
        "scriptId":"u95"},
      "408d61ceb0cc468e9b3ec7a9259bedf9":{
        "scriptId":"u96"},
      "f637f4c336644724994b13ec014d3aef":{
        "scriptId":"u97"},
      "79e06a2531ff4c908a44aac7e3bcdb94":{
        "scriptId":"u98"},
      "f35e0641136747dea996c2113b83f68d":{
        "scriptId":"u99"},
      "852eadf1dd1843748132bff456625188":{
        "scriptId":"u100"}},
    "5934326803294a14beb92c1d6a4e1bb5":{
      "scriptId":"u101"}}});