﻿$axure.loadCurrentPage({
  "url":"товар.html",
  "generationDate":new Date(1432628178677.58),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"e06fd0b776a541cfb3a7561c60071ce0",
    "type":"Axure:Page",
    "name":"Товар",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"Applied Font",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"9f1f2023e3f24f319755bf269b395b1b",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
},
          "adaptiveStyles":{
},
          "masterId":"c3321df2f148493f8aebac725920c76f"},
{
          "id":"70612070d5e0457e848d4918e78f68eb",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":-9,
              "y":830}},
          "adaptiveStyles":{
},
          "masterId":"1b45f3786d57428094cfa72edc399d07"},
{
          "id":"a27dadea079b4e0fac25084eef62d0e2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFE4E4E4},
            "location":{
              "x":0,
              "y":191},
            "size":{
              "width":1201,
              "height":50}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"346c22b865104ecb949c07c75e28cec0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFE4E4E4},
                "location":{
                  "x":0,
                  "y":191},
                "size":{
                  "width":1201,
                  "height":50}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/товар/u65.png"}},
{
          "id":"2d39bddba88042ff94ad11645ae2f008",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"20px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0066FF,
              "opacity":1},
            "location":{
              "x":321,
              "y":204},
            "size":{
              "width":166,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0e280c138cbf411fa5f57f2cce02f325",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"20px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0066FF,
                  "opacity":1},
                "location":{
                  "x":321,
                  "y":204},
                "size":{
                  "width":166,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"Case 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"Open Товары in Current Window",
                      "target":{
                        "targetType":"page",
                        "url":"товары.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a732d8d6951b4da887b6a2df5f80f427",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"20px",
            "location":{
              "x":497,
              "y":204},
            "size":{
              "width":153,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3248798e0fce464f95d44e7d2aa6fc1f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"20px",
                "location":{
                  "x":497,
                  "y":204},
                "size":{
                  "width":153,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"4aa4d1f8cdc74231a0d02e976e76c893",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":249},
            "size":{
              "width":1201,
              "height":557}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"533b38983f9a478b8fb940affa18012b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":0,
                  "y":249},
                "size":{
                  "width":1201,
                  "height":557}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/товар/u71.png"}},
{
          "id":"ed2a04bc019849fb9941277e4b3204d1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":24,
              "y":321},
            "size":{
              "width":269,
              "height":210}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"97cade0d00e64977a375852f5bc702ca",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":24,
                  "y":321},
                "size":{
                  "width":269,
                  "height":210}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/товар/u73.png"}},
{
          "id":"f20f0e15aa8e424ea33debf7e0ae9ff3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontSize":"20px",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0066FF,
              "opacity":1},
            "location":{
              "x":0,
              "y":249},
            "size":{
              "width":1201,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"15a5464d4a304a7e98b98a188671c45b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"20px",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0066FF,
                  "opacity":1},
                "location":{
                  "x":0,
                  "y":249},
                "size":{
                  "width":1201,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/товар/u75.png"}},
{
          "id":"ef8f0ba56f774daabceff039ee32097f",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"28px",
            "location":{
              "x":15,
              "y":257},
            "size":{
              "width":298,
              "height":36}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"10c12d6aaaa84c028f5d66cfb36a2468",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"28px",
                "location":{
                  "x":15,
                  "y":257},
                "size":{
                  "width":298,
                  "height":36}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"c1874ceb0304419b98f68106498f023b",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":311,
              "y":319},
            "size":{
              "width":879,
              "height":470}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"85f134c8d1ac4858919c055a8b912343",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":311,
                  "y":319},
                "size":{
                  "width":879,
                  "height":470}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"363262a466114004b60d9a5b54c4f079",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Полужирный', 'Arial'",
            "fontSize":"24px",
            "fontWeight":"700",
            "location":{
              "x":24,
              "y":544},
            "size":{
              "width":179,
              "height":28}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e6c605ef34f04b61b92f35e6e1fbd35d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Полужирный', 'Arial'",
                "fontSize":"24px",
                "fontWeight":"700",
                "location":{
                  "x":24,
                  "y":544},
                "size":{
                  "width":179,
                  "height":28}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e33563b6abcb4300921ac4ce6e74bf8d",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'Arial Полужирный', 'Arial'",
            "fontSize":"20px",
            "fontWeight":"700",
            "location":{
              "x":119,
              "y":583},
            "size":{
              "width":174,
              "height":40}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"Case 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"Open Корзина in Current Window",
                      "target":{
                        "targetType":"page",
                        "url":"корзина.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"0e66108d9d434915bf0eddc163404295",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "horizontalAlignment":"center",
            "location":{
              "x":52,
              "y":583},
            "size":{
              "width":29,
              "height":40}},
          "adaptiveStyles":{
}},
{
          "id":"1480a8e02130489aa088c9e39669de19",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "horizontalAlignment":"center",
            "location":{
              "x":203,
              "y":550},
            "size":{
              "width":90,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"34656e8991cc4f1f893e814c215de2ca",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "horizontalAlignment":"center",
                "location":{
                  "x":203,
                  "y":550},
                "size":{
                  "width":90,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a80373b4850443fabf3d46f947832359",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":81,
              "y":583},
            "size":{
              "width":29,
              "height":40}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"16990d6c2ada486fb9fcdf51f287e61a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":81,
                  "y":583},
                "size":{
                  "width":29,
                  "height":40}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/товар/u87.png"}},
{
          "id":"bc2f0a60154747cea2cba34fc7331475",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'Arial Полужирный', 'Arial'",
            "fontWeight":"700",
            "location":{
              "x":24,
              "y":583},
            "size":{
              "width":29,
              "height":40}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"41ebae968c8b4031977ac45b569c4b7f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Полужирный', 'Arial'",
                "fontWeight":"700",
                "location":{
                  "x":24,
                  "y":583},
                "size":{
                  "width":29,
                  "height":40}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/товар/u87.png"}},
{
          "id":"599e7e8fcd5e4c3387b1b7ae28c82f6b",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":24,
              "y":321},
            "size":{
              "width":269,
              "height":210}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b7bcbaaf3cbd490caaf062f73ffb6f55",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":24,
                  "y":321},
                "size":{
                  "width":269,
                  "height":210}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/товар/u91.png"}},
{
          "id":"666f85405d99487eafa840600e342d19",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"20px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0066FF,
              "opacity":1},
            "location":{
              "x":24,
              "y":204},
            "size":{
              "width":76,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"939b1919258d402ca611d1e08966db9f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"20px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0066FF,
                  "opacity":1},
                "location":{
                  "x":24,
                  "y":204},
                "size":{
                  "width":76,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"Case 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"Open Главная in Current Window",
                      "target":{
                        "targetType":"page",
                        "url":"главная.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"387f2c4077c94caca765dbf4b6df32c5",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"20px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0066FF,
              "opacity":1},
            "location":{
              "x":110,
              "y":204},
            "size":{
              "width":201,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"437919d771b9411abf87a7f1cdef39c1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"20px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0066FF,
                  "opacity":1},
                "location":{
                  "x":110,
                  "y":204},
                "size":{
                  "width":201,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"Case 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"Open Категории in Current Window",
                      "target":{
                        "targetType":"page",
                        "url":"категории.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
    "c3321df2f148493f8aebac725920c76f":{
      "packageId":"c3321df2f148493f8aebac725920c76f",
      "type":"Axure:Master",
      "name":"Head",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"auto",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"Applied Font",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"e56fe185ecd247668764707336f325fc",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "size":{
                "width":1200,
                "height":50}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"0f138fe836ea4917a3b7c75e81104186",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "size":{
                    "width":1200,
                    "height":50}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/главная/u1.png"}},
{
            "id":"8c3903ed4d0d48f19fd11cbdf355971b",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"16px",
              "location":{
                "x":12,
                "y":16},
              "size":{
                "width":85,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"f2f21581d9a14239a52d6d17ad62fd65",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"16px",
                  "location":{
                    "x":12,
                    "y":16},
                  "size":{
                    "width":85,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open О компании in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"о_компании.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"1935cc789e9f46d6af7c717b8c33c808",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"16px",
              "location":{
                "x":113,
                "y":16},
              "size":{
                "width":69,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"c652061cb2aa46cb91a83e3b76907904",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"16px",
                  "location":{
                    "x":113,
                    "y":16},
                  "size":{
                    "width":69,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open Контакты in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"контакты.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"259bfc3863534ced8f93b000ea44660c",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontSize":"16px",
              "location":{
                "x":1100,
                "y":16},
              "size":{
                "width":83,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"9600cbf3045540de91c8a229f8d9c6f4",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontSize":"16px",
                  "location":{
                    "x":1100,
                    "y":16},
                  "size":{
                    "width":83,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open Корзина in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"корзина.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"d1d9b8dfb09542bdb543cb9c69955bd9",
            "label":"",
            "type":"textBox",
            "styleType":"textBox",
            "visible":true,
            "style":{
              "location":{
                "x":900,
                "y":70},
              "size":{
                "width":200,
                "height":25}},
            "adaptiveStyles":{
}},
{
            "id":"df55de0652d94c82bc6c6f46f86d3b6c",
            "label":"",
            "type":"button",
            "styleType":"button",
            "visible":true,
            "style":{
              "location":{
                "x":1100,
                "y":70},
              "size":{
                "width":100,
                "height":25}},
            "adaptiveStyles":{
}},
{
            "id":"0c4f63cb79ab4087be96cc8947bf9f74",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF01619D},
              "location":{
                "x":0,
                "y":120},
              "size":{
                "width":1200,
                "height":50}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"b232a2106f9745e6a586410996b5c99e",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF01619D},
                  "location":{
                    "x":0,
                    "y":120},
                  "size":{
                    "width":1200,
                    "height":50}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/главная/u11.png"}},
{
            "id":"9d31e5d6538d452a80f7582d79cf61ef",
            "label":"",
            "type":"menuObject",
            "styleType":"menuObject",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF01619D},
              "location":{
                "x":12,
                "y":124},
              "size":{
                "width":731,
                "height":42},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFF}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"32dd9d50be6e40038349020069aa2a4f",
                "label":"",
                "type":"table",
                "styleType":"table",
                "visible":true,
                "style":{
                  "size":{
                    "width":731,
                    "height":42}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"1e489e55416a4eeda226957666780f38",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontSize":"14px",
                      "verticalAlignment":"middle",
                      "foreGroundFill":{
                        "fillType":"solid",
                        "color":0xFFFFFFFF,
                        "opacity":1},
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "size":{
                        "width":239,
                        "height":42},
                      "borderWidth":"-1",
                      "borderFill":{
                        "fillType":"solid",
                        "color":0xFFFFFF}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"369da57619994d44b31137499acc5f4c",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontSize":"14px",
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":239,
                            "height":42},
                          "borderWidth":"-1",
                          "borderFill":{
                            "fillType":"solid",
                            "color":0xFFFFFF}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"Case 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"Open Категории in Current Window",
                                "target":{
                                  "targetType":"page",
                                  "url":"категории.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"resources/images/transparent.gif"}},
{
                    "id":"ec8f50d488374916ae07204d15b09942",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontSize":"14px",
                      "verticalAlignment":"middle",
                      "foreGroundFill":{
                        "fillType":"solid",
                        "color":0xFFFFFFFF,
                        "opacity":1},
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":239,
                        "y":0},
                      "size":{
                        "width":239,
                        "height":42},
                      "borderWidth":"-1",
                      "borderFill":{
                        "fillType":"solid",
                        "color":0xFFFFFF}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"308a6224213d4449ba8641263ff9d9ea",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontSize":"14px",
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":239,
                            "y":0},
                          "size":{
                            "width":239,
                            "height":42},
                          "borderWidth":"-1",
                          "borderFill":{
                            "fillType":"solid",
                            "color":0xFFFFFF}},
                        "adaptiveStyles":{
}}],
                    "images":{
                      "normal~":"resources/images/transparent.gif"}},
{
                    "id":"708f15cae6d84a1bb49e6e1a0b9f4255",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontSize":"14px",
                      "verticalAlignment":"middle",
                      "foreGroundFill":{
                        "fillType":"solid",
                        "color":0xFFFFFFFF,
                        "opacity":1},
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":478,
                        "y":0},
                      "size":{
                        "width":253,
                        "height":42},
                      "borderWidth":"-1",
                      "borderFill":{
                        "fillType":"solid",
                        "color":0xFFFFFF}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a4828c612bb4069a691caf1c4260059",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontSize":"14px",
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":478,
                            "y":0},
                          "size":{
                            "width":253,
                            "height":42},
                          "borderWidth":"-1",
                          "borderFill":{
                            "fillType":"solid",
                            "color":0xFFFFFF}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"Case 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"Open Подкатегории in Current Window",
                                "target":{
                                  "targetType":"page",
                                  "url":"подкатегории.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"resources/images/transparent.gif"}}]},
{
                "id":"bf891ae581f842a9ac8e3426ffe9e814",
                "label":"",
                "type":"menuObject",
                "styleType":"menuObject",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF01619D},
                  "location":{
                    "x":0,
                    "y":42},
                  "size":{
                    "width":239,
                    "height":216},
                  "limbo":false,
                  "borderFill":{
                    "fillType":"solid",
                    "color":0xFFFFFF}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"e5ce1ae1219947a5bbc2f5f8eaed8620",
                    "label":"",
                    "type":"table",
                    "styleType":"table",
                    "visible":true,
                    "style":{
                      "size":{
                        "width":239,
                        "height":216}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"232df8727f9b46fb950e1462d62a35db",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"5a15e2b4f80c4c7b98195ab2234943d5",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "interactionMap":{
                          "onClick":{
                            "description":"OnClick",
                            "cases":[{
                                "description":"Case 1",
                                "isNewIfGroup":false,
                                "actions":[{
                                    "action":"linkWindow",
                                    "description":"Open Подкатегории in Current Window",
                                    "target":{
                                      "targetType":"page",
                                      "url":"подкатегории.html",
                                      "includeVariables":true},
                                    "linkType":"current"}]}]}},
                        "tabbable":true,
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"5cfebf3c330848b9855f568a78678d9e",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":36},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"1f590b5970bb44c18d66a7e6b562b01e",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":36},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"585dec6aface4eee906c2c54cf2b23ae",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":72},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"b211fed8804c4f2591818ac0d00857de",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":72},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"d31953932166418893c2ab41341624bb",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":180},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"bea019e5f1284b7e8ce3e24f7ba1d7ea",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":180},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u33.png"}},
{
                        "id":"117635e64c5646efb943321d0371f759",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":144},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"2d55440937f94807bb847001c1d08ae9",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":144},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}},
{
                        "id":"25e89e1f2c0d4366a6756ba165e789b7",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":108},
                          "size":{
                            "width":239,
                            "height":36},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"f66c47775ac041229e9e82c49e94ea57",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":108},
                              "size":{
                                "width":239,
                                "height":36},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u23.png"}}]}],
                "parentCellId":"1e489e55416a4eeda226957666780f38"},
{
                "id":"0b36e751422e4c6bb3e5168c0c3ba8d6",
                "label":"",
                "type":"menuObject",
                "styleType":"menuObject",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF01619D},
                  "location":{
                    "x":239,
                    "y":42},
                  "size":{
                    "width":239,
                    "height":126},
                  "limbo":false,
                  "borderFill":{
                    "fillType":"solid",
                    "color":0xFFFFFF}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"8c24512bf094424d8fd46db507b87778",
                    "label":"",
                    "type":"table",
                    "styleType":"table",
                    "visible":true,
                    "style":{
                      "size":{
                        "width":239,
                        "height":126}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"068fd408229b4a9c8f27a02e15d1e596",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":239,
                            "height":42},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"f5b37b85fe4d4eef8ef8404f84abd929",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "size":{
                                "width":239,
                                "height":42},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u37.png"}},
{
                        "id":"ac5723b30d7d4534a1e97d7a7535521e",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":42},
                          "size":{
                            "width":239,
                            "height":42},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"89e9f4711e7e4f339e3a2ca2fb68e35f",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":42},
                              "size":{
                                "width":239,
                                "height":42},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u37.png"}},
{
                        "id":"29ad2c7064444d5ea285b67e5d3881f7",
                        "label":"",
                        "type":"tableCell",
                        "styleType":"tableCell",
                        "visible":true,
                        "style":{
                          "verticalAlignment":"middle",
                          "foreGroundFill":{
                            "fillType":"solid",
                            "color":0xFFFFFFFF,
                            "opacity":1},
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":0,
                            "y":84},
                          "size":{
                            "width":239,
                            "height":42},
                          "limbo":false},
                        "adaptiveStyles":{
},
                        "objects":[{
                            "id":"a8d8281f08ae482a9adc256a39d6e844",
                            "label":"",
                            "isContained":true,
                            "type":"richTextPanel",
                            "styleType":"paragraph",
                            "visible":true,
                            "style":{
                              "verticalAlignment":"middle",
                              "foreGroundFill":{
                                "fillType":"solid",
                                "color":0xFFFFFFFF,
                                "opacity":1},
                              "fill":{
                                "fillType":"solid",
                                "color":0xFFFFFF},
                              "location":{
                                "x":0,
                                "y":84},
                              "size":{
                                "width":239,
                                "height":42},
                              "limbo":false},
                            "adaptiveStyles":{
}}],
                        "images":{
                          "normal~":"images/главная/u41.png"}}]}],
                "parentCellId":"ec8f50d488374916ae07204d15b09942"}]},
{
            "id":"d4d69d10de684c91a06e8d484ce05e7a",
            "label":"",
            "type":"imageBox",
            "styleType":"imageBox",
            "visible":true,
            "style":{
              "location":{
                "x":10,
                "y":56},
              "size":{
                "width":190,
                "height":56}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"0989edaae1d34bc9b7a4dbf314b2bc0c",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "location":{
                    "x":10,
                    "y":56},
                  "size":{
                    "width":190,
                    "height":56}},
                "adaptiveStyles":{
}}],
            "interactionMap":{
              "onClick":{
                "description":"OnClick",
                "cases":[{
                    "description":"Case 1",
                    "isNewIfGroup":false,
                    "actions":[{
                        "action":"linkWindow",
                        "description":"Open Главная in Current Window",
                        "target":{
                          "targetType":"page",
                          "url":"главная.html",
                          "includeVariables":true},
                        "linkType":"current"}]}]}},
            "tabbable":true,
            "images":{
              "normal~":"images/главная/u43.gif"}}]}},
    "1b45f3786d57428094cfa72edc399d07":{
      "packageId":"1b45f3786d57428094cfa72edc399d07",
      "type":"Axure:Master",
      "name":"Footer",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"auto",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"Applied Font",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"27e3e9b46cd34a6da246377135217908",
            "label":"",
            "type":"buttonShape",
            "styleType":"buttonShape",
            "visible":true,
            "style":{
              "fill":{
                "fillType":"solid",
                "color":0xFF444444},
              "size":{
                "width":1210,
                "height":140}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"bbfa71f487cb41cd94c1bc58db6f9cc4",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fill":{
                    "fillType":"solid",
                    "color":0xFF444444},
                  "size":{
                    "width":1210,
                    "height":140}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"images/главная/u46.png"}},
{
            "id":"190c83c344ea4de2841e5f6209571c35",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "horizontalAlignment":"center",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":153,
                "y":22},
              "size":{
                "width":105,
                "height":82}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"c6e9cdc5faf442e396756c8ca1409916",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "horizontalAlignment":"center",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":153,
                    "y":22},
                  "size":{
                    "width":105,
                    "height":82}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"239246bb17fe4fc2b3aafdea465462c6",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontName":"'Arial Полужирный', 'Arial'",
              "fontSize":"16px",
              "fontWeight":"700",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":36,
                "y":20},
              "size":{
                "width":92,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"539dabf01c3945489f8dbbe225595c12",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontName":"'Arial Полужирный', 'Arial'",
                  "fontSize":"16px",
                  "fontWeight":"700",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":36,
                    "y":20},
                  "size":{
                    "width":92,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"8fa9472097894f2d84e8e5d5aa35e9e8",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontName":"'Arial Полужирный', 'Arial'",
              "fontSize":"16px",
              "fontWeight":"700",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":319,
                "y":20},
              "size":{
                "width":56,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"985161428eb94879aca0a298ad6c4bb6",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontName":"'Arial Полужирный', 'Arial'",
                  "fontSize":"16px",
                  "fontWeight":"700",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":319,
                    "y":20},
                  "size":{
                    "width":56,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"031a2ef90e794857965d0c573630ab7d",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "horizontalAlignment":"center",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":365,
                "y":22},
              "size":{
                "width":244,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"639b6b556dee43a58199caaf97458146",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "horizontalAlignment":"center",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":365,
                    "y":22},
                  "size":{
                    "width":244,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"0ab7adb72ab44e7f8e1d6573e04c3b70",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "fontName":"'Arial Полужирный', 'Arial'",
              "fontSize":"16px",
              "fontWeight":"700",
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":657,
                "y":20},
              "size":{
                "width":47,
                "height":19}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"0de9f237ea8c4d5385e22c93be660af9",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "fontName":"'Arial Полужирный', 'Arial'",
                  "fontSize":"16px",
                  "fontWeight":"700",
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":657,
                    "y":20},
                  "size":{
                    "width":47,
                    "height":19}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"3c0495ed3ee84315ac57a354bbbeb9ca",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":725,
                "y":23},
              "size":{
                "width":127,
                "height":37}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"9fba34eb7d0e456ca5f130de133b935c",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":725,
                    "y":23},
                  "size":{
                    "width":127,
                    "height":37}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}},
{
            "id":"408d61ceb0cc468e9b3ec7a9259bedf9",
            "label":"",
            "type":"verticalLine",
            "styleType":"verticalLine",
            "visible":true,
            "style":{
              "location":{
                "x":300,
                "y":10},
              "size":{
                "width":10,
                "height":120},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF}},
            "adaptiveStyles":{
},
            "images":{
              "start~":"resources/images/transparent.gif",
              "end~":"resources/images/transparent.gif",
              "line~":"images/главная/u60_line.png"}},
{
            "id":"f637f4c336644724994b13ec014d3aef",
            "label":"",
            "type":"verticalLine",
            "styleType":"verticalLine",
            "visible":true,
            "style":{
              "location":{
                "x":600,
                "y":10},
              "size":{
                "width":10,
                "height":120},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF}},
            "adaptiveStyles":{
},
            "images":{
              "start~":"resources/images/transparent.gif",
              "end~":"resources/images/transparent.gif",
              "line~":"images/главная/u60_line.png"}},
{
            "id":"79e06a2531ff4c908a44aac7e3bcdb94",
            "label":"",
            "type":"verticalLine",
            "styleType":"verticalLine",
            "visible":true,
            "style":{
              "location":{
                "x":900,
                "y":10},
              "size":{
                "width":10,
                "height":120},
              "borderFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF}},
            "adaptiveStyles":{
},
            "images":{
              "start~":"resources/images/transparent.gif",
              "end~":"resources/images/transparent.gif",
              "line~":"images/главная/u60_line.png"}},
{
            "id":"f35e0641136747dea996c2113b83f68d",
            "label":"",
            "type":"buttonShape",
            "styleType":"paragraph",
            "visible":true,
            "style":{
              "foreGroundFill":{
                "fillType":"solid",
                "color":0xFFFFFFFF,
                "opacity":1},
              "location":{
                "x":950,
                "y":23},
              "size":{
                "width":200,
                "height":38}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"852eadf1dd1843748132bff456625188",
                "label":"",
                "isContained":true,
                "type":"richTextPanel",
                "styleType":"paragraph",
                "visible":true,
                "style":{
                  "foreGroundFill":{
                    "fillType":"solid",
                    "color":0xFFFFFFFF,
                    "opacity":1},
                  "location":{
                    "x":950,
                    "y":23},
                  "size":{
                    "width":200,
                    "height":38}},
                "adaptiveStyles":{
}}],
            "images":{
              "normal~":"resources/images/transparent.gif"}}]}}},
  "objectPaths":{
    "9f1f2023e3f24f319755bf269b395b1b":{
      "scriptId":"u0",
      "e56fe185ecd247668764707336f325fc":{
        "scriptId":"u1"},
      "0f138fe836ea4917a3b7c75e81104186":{
        "scriptId":"u2"},
      "8c3903ed4d0d48f19fd11cbdf355971b":{
        "scriptId":"u3"},
      "f2f21581d9a14239a52d6d17ad62fd65":{
        "scriptId":"u4"},
      "1935cc789e9f46d6af7c717b8c33c808":{
        "scriptId":"u5"},
      "c652061cb2aa46cb91a83e3b76907904":{
        "scriptId":"u6"},
      "259bfc3863534ced8f93b000ea44660c":{
        "scriptId":"u7"},
      "9600cbf3045540de91c8a229f8d9c6f4":{
        "scriptId":"u8"},
      "d1d9b8dfb09542bdb543cb9c69955bd9":{
        "scriptId":"u9"},
      "df55de0652d94c82bc6c6f46f86d3b6c":{
        "scriptId":"u10"},
      "0c4f63cb79ab4087be96cc8947bf9f74":{
        "scriptId":"u11"},
      "b232a2106f9745e6a586410996b5c99e":{
        "scriptId":"u12"},
      "9d31e5d6538d452a80f7582d79cf61ef":{
        "scriptId":"u13"},
      "32dd9d50be6e40038349020069aa2a4f":{
        "scriptId":"u14"},
      "1e489e55416a4eeda226957666780f38":{
        "scriptId":"u15"},
      "369da57619994d44b31137499acc5f4c":{
        "scriptId":"u16"},
      "ec8f50d488374916ae07204d15b09942":{
        "scriptId":"u17"},
      "308a6224213d4449ba8641263ff9d9ea":{
        "scriptId":"u18"},
      "708f15cae6d84a1bb49e6e1a0b9f4255":{
        "scriptId":"u19"},
      "2a4828c612bb4069a691caf1c4260059":{
        "scriptId":"u20"},
      "bf891ae581f842a9ac8e3426ffe9e814":{
        "scriptId":"u21"},
      "e5ce1ae1219947a5bbc2f5f8eaed8620":{
        "scriptId":"u22"},
      "232df8727f9b46fb950e1462d62a35db":{
        "scriptId":"u23"},
      "5a15e2b4f80c4c7b98195ab2234943d5":{
        "scriptId":"u24"},
      "5cfebf3c330848b9855f568a78678d9e":{
        "scriptId":"u25"},
      "1f590b5970bb44c18d66a7e6b562b01e":{
        "scriptId":"u26"},
      "585dec6aface4eee906c2c54cf2b23ae":{
        "scriptId":"u27"},
      "b211fed8804c4f2591818ac0d00857de":{
        "scriptId":"u28"},
      "25e89e1f2c0d4366a6756ba165e789b7":{
        "scriptId":"u29"},
      "f66c47775ac041229e9e82c49e94ea57":{
        "scriptId":"u30"},
      "117635e64c5646efb943321d0371f759":{
        "scriptId":"u31"},
      "2d55440937f94807bb847001c1d08ae9":{
        "scriptId":"u32"},
      "d31953932166418893c2ab41341624bb":{
        "scriptId":"u33"},
      "bea019e5f1284b7e8ce3e24f7ba1d7ea":{
        "scriptId":"u34"},
      "0b36e751422e4c6bb3e5168c0c3ba8d6":{
        "scriptId":"u35"},
      "8c24512bf094424d8fd46db507b87778":{
        "scriptId":"u36"},
      "068fd408229b4a9c8f27a02e15d1e596":{
        "scriptId":"u37"},
      "f5b37b85fe4d4eef8ef8404f84abd929":{
        "scriptId":"u38"},
      "ac5723b30d7d4534a1e97d7a7535521e":{
        "scriptId":"u39"},
      "89e9f4711e7e4f339e3a2ca2fb68e35f":{
        "scriptId":"u40"},
      "29ad2c7064444d5ea285b67e5d3881f7":{
        "scriptId":"u41"},
      "a8d8281f08ae482a9adc256a39d6e844":{
        "scriptId":"u42"},
      "d4d69d10de684c91a06e8d484ce05e7a":{
        "scriptId":"u43"},
      "0989edaae1d34bc9b7a4dbf314b2bc0c":{
        "scriptId":"u44"}},
    "70612070d5e0457e848d4918e78f68eb":{
      "scriptId":"u45",
      "27e3e9b46cd34a6da246377135217908":{
        "scriptId":"u46"},
      "bbfa71f487cb41cd94c1bc58db6f9cc4":{
        "scriptId":"u47"},
      "190c83c344ea4de2841e5f6209571c35":{
        "scriptId":"u48"},
      "c6e9cdc5faf442e396756c8ca1409916":{
        "scriptId":"u49"},
      "239246bb17fe4fc2b3aafdea465462c6":{
        "scriptId":"u50"},
      "539dabf01c3945489f8dbbe225595c12":{
        "scriptId":"u51"},
      "8fa9472097894f2d84e8e5d5aa35e9e8":{
        "scriptId":"u52"},
      "985161428eb94879aca0a298ad6c4bb6":{
        "scriptId":"u53"},
      "031a2ef90e794857965d0c573630ab7d":{
        "scriptId":"u54"},
      "639b6b556dee43a58199caaf97458146":{
        "scriptId":"u55"},
      "0ab7adb72ab44e7f8e1d6573e04c3b70":{
        "scriptId":"u56"},
      "0de9f237ea8c4d5385e22c93be660af9":{
        "scriptId":"u57"},
      "3c0495ed3ee84315ac57a354bbbeb9ca":{
        "scriptId":"u58"},
      "9fba34eb7d0e456ca5f130de133b935c":{
        "scriptId":"u59"},
      "408d61ceb0cc468e9b3ec7a9259bedf9":{
        "scriptId":"u60"},
      "f637f4c336644724994b13ec014d3aef":{
        "scriptId":"u61"},
      "79e06a2531ff4c908a44aac7e3bcdb94":{
        "scriptId":"u62"},
      "f35e0641136747dea996c2113b83f68d":{
        "scriptId":"u63"},
      "852eadf1dd1843748132bff456625188":{
        "scriptId":"u64"}},
    "a27dadea079b4e0fac25084eef62d0e2":{
      "scriptId":"u65"},
    "346c22b865104ecb949c07c75e28cec0":{
      "scriptId":"u66"},
    "2d39bddba88042ff94ad11645ae2f008":{
      "scriptId":"u67"},
    "0e280c138cbf411fa5f57f2cce02f325":{
      "scriptId":"u68"},
    "a732d8d6951b4da887b6a2df5f80f427":{
      "scriptId":"u69"},
    "3248798e0fce464f95d44e7d2aa6fc1f":{
      "scriptId":"u70"},
    "4aa4d1f8cdc74231a0d02e976e76c893":{
      "scriptId":"u71"},
    "533b38983f9a478b8fb940affa18012b":{
      "scriptId":"u72"},
    "ed2a04bc019849fb9941277e4b3204d1":{
      "scriptId":"u73"},
    "97cade0d00e64977a375852f5bc702ca":{
      "scriptId":"u74"},
    "f20f0e15aa8e424ea33debf7e0ae9ff3":{
      "scriptId":"u75"},
    "15a5464d4a304a7e98b98a188671c45b":{
      "scriptId":"u76"},
    "ef8f0ba56f774daabceff039ee32097f":{
      "scriptId":"u77"},
    "10c12d6aaaa84c028f5d66cfb36a2468":{
      "scriptId":"u78"},
    "c1874ceb0304419b98f68106498f023b":{
      "scriptId":"u79"},
    "85f134c8d1ac4858919c055a8b912343":{
      "scriptId":"u80"},
    "363262a466114004b60d9a5b54c4f079":{
      "scriptId":"u81"},
    "e6c605ef34f04b61b92f35e6e1fbd35d":{
      "scriptId":"u82"},
    "e33563b6abcb4300921ac4ce6e74bf8d":{
      "scriptId":"u83"},
    "0e66108d9d434915bf0eddc163404295":{
      "scriptId":"u84"},
    "1480a8e02130489aa088c9e39669de19":{
      "scriptId":"u85"},
    "34656e8991cc4f1f893e814c215de2ca":{
      "scriptId":"u86"},
    "a80373b4850443fabf3d46f947832359":{
      "scriptId":"u87"},
    "16990d6c2ada486fb9fcdf51f287e61a":{
      "scriptId":"u88"},
    "bc2f0a60154747cea2cba34fc7331475":{
      "scriptId":"u89"},
    "41ebae968c8b4031977ac45b569c4b7f":{
      "scriptId":"u90"},
    "599e7e8fcd5e4c3387b1b7ae28c82f6b":{
      "scriptId":"u91"},
    "b7bcbaaf3cbd490caaf062f73ffb6f55":{
      "scriptId":"u92"},
    "666f85405d99487eafa840600e342d19":{
      "scriptId":"u93"},
    "939b1919258d402ca611d1e08966db9f":{
      "scriptId":"u94"},
    "387f2c4077c94caca765dbf4b6df32c5":{
      "scriptId":"u95"},
    "437919d771b9411abf87a7f1cdef39c1":{
      "scriptId":"u96"}}});