﻿$axure.loadDocument({
  "configuration":{
    "showPageNotes":true,
    "showPageNoteNames":false,
    "showAnnotations":true,
    "linkStyle":"a",
    "linkFlowsToPages":true,
    "linkFlowsToPagesNewWindow":true,
    "hideAddress":false,
    "preventScroll":false,
    "useLabels":false,
    "enabledViewIds":[],
    "loadFeedbackPlugin":false},
  "sitemap":{
    "rootNodes":[{
        "pageName":"Главная",
        "type":"Wireframe",
        "url":"главная.html",
        "children":[
{
            "pageName":"Подкатегории",
            "type":"Wireframe",
            "url":"подкатегории.html"},
{
            "pageName":"Товары",
            "type":"Wireframe",
            "url":"товары.html",
            "children":[{
                "pageName":"Товары(списком)",
                "type":"Wireframe",
                "url":"товары_списком_.html"}]},
{
            "pageName":"Товар",
            "type":"Wireframe",
            "url":"товар.html"},
{
            "pageName":"Корзина",
            "type":"Wireframe",
            "url":"корзина.html"},

{
            "pageName":"Контакты",
            "type":"Wireframe",
            "url":"контакты.html"},
{
            "pageName":"О компании",
            "type":"Wireframe",
            "url":"о_компании.html"}]},
{
        "pageName":"Консультант",
        "type":"Wireframe",
        "url":"консультант.html",
        "children":[{
            "pageName":"Для менеджера интерфейс в админке",
            "type":"Wireframe",
            "url":"для_менеджера_интерфейс_в_админке.html"},
{
            "pageName":"Оффлайн",
            "type":"Wireframe",
            "url":"оффлайн.html"}]}]},
  "globalVariables":{
    "onloadvariable":""},
  "defaultAdaptiveView":{
    "name":"",
    "size":{
      "width":0,
      "height":0},
    "condition":"<="},
  "adaptiveViews":[],
  "stylesheet":{
    "defaultStyles":{
      "buttonShape":{
        "id":"a7a9138b962e4ff4b5d09f5692841e6d",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "paragraph":{
        "id":"a79bcf5b630341c7a814b3824c8b2a68",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "h1":{
        "id":"79b07abd4a034e9290913b38ec2e932e",
        "fontName":"'Arial Полужирный', 'Arial'",
        "fontSize":"32px",
        "fontWeight":"700",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "h2":{
        "id":"fb2dde369a394e12aa8ceac9ad229702",
        "fontName":"'Arial Полужирный', 'Arial'",
        "fontSize":"24px",
        "fontWeight":"700",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "h3":{
        "id":"15120ff0194e4b8bbe7d7db67e3fe320",
        "fontName":"'Arial Полужирный', 'Arial'",
        "fontSize":"18px",
        "fontWeight":"700",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "h4":{
        "id":"5c03b121585145958ab88f1293322caf",
        "fontName":"'Arial Полужирный', 'Arial'",
        "fontSize":"14px",
        "fontWeight":"700",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "h5":{
        "id":"577f4e1cf35a49309b67ce6ced83abdc",
        "fontName":"'Arial Полужирный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"700",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "h6":{
        "id":"76f482654bc44581b1673a143aef15b8",
        "fontName":"'Arial Полужирный', 'Arial'",
        "fontSize":"10px",
        "fontWeight":"700",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "imageBox":{
        "id":"4ab8ee73e5774800b1ed9dd38fd9e2d9",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000000,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "hyperlink":{
        "id":"64f1b6a82eb84437a8537c5f2cdc1fd1",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF0000FF,
          "opacity":1},
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "limbo":false},
      "hyperlinkMouseOver":{
        "id":"f608149c07a54fb090c4b475312b5dbb",
        "underline":true},
      "hyperlinkMouseDown":{
        "id":"7fc2a83cf947440f9dac78d78c53ecb2"},
      "textBox":{
        "id":"e76b9d18f35142519b6bc6e701779e7a",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000000,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "stateStyles":{
},
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false},
      "textArea":{
        "id":"eda4107d7e2841b1a4193ac14ef29796",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000000,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "stateStyles":{
},
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false},
      "comboBox":{
        "id":"8bab5e2382374dfeb538b52d6f871fbf",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000000,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false},
      "listBox":{
        "id":"ac2e02156f004e029ce7311ac1b8c126",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000000,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false},
      "checkbox":{
        "id":"852f5be7ac174878919b988cea6f79b4",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false},
      "radioButton":{
        "id":"2e1ea9c0741c4e259ae5954ab8085648",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false},
      "flowShape":{
        "id":"6bf61c1d90eb46bf8e29c070fe01bd60",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"linearGradient",
          "colors":[{
              "color":0xFFFFFFFF},
{
              "color":0xFFF2F2F2},
{
              "color":0xFFE4E4E4},
{
              "color":0xFFFFFFFF}]},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "treeNodeObject":{
        "id":"cfb52729785f4857b6619af212c3f770",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "stateStyles":{
},
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "limbo":false,
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid"},
      "button":{
        "id":"58e5e47da8814905b5ab3068474892fa",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000000,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false},
      "imageMapRegion":{
        "id":"6e96b573a0ae4fb2985b94c65f63c7fc",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontWeight":"400",
        "fontStyle":"normal",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "limbo":false},
      "inlineFrame":{
        "id":"facc4e39a5224848917aace658deb3b1",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontWeight":"400",
        "fontStyle":"normal",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false},
      "dynamicPanel":{
        "id":"994e2b32d975458caaa8ae1152b158ec",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontWeight":"400",
        "fontStyle":"normal",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false},
      "referenceDiagramObject":{
        "id":"a33d4d8bcb474ada9662b72e53939ae6",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontWeight":"400",
        "fontStyle":"normal",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false},
      "repeater":{
        "id":"a226a8c2d90549d1b64122a075e94b02",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "table":{
        "id":"21180fd9111145dc910d8da926d5e975",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979}},
      "tableCell":{
        "id":"0c41fba168cc47f092861162e258d57b",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "limbo":false,
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979}},
      "menuObject":{
        "id":"341de22a30994dadab55690b007f958d",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontWeight":"400",
        "fontStyle":"normal",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979}},
      "horizontalLine":{
        "id":"5301806cc56f4c2ca006d004456ecdf0",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontWeight":"400",
        "fontStyle":"normal",
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "opacity":"1",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF000000},
        "linePattern":"solid"},
      "verticalLine":{
        "id":"a63523387e524b35b3260cfe68428b04",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontWeight":"400",
        "fontStyle":"normal",
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "opacity":"1",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF000000},
        "linePattern":"solid"},
      "connector":{
        "id":"231e779a2d514f02a6d3b86d846f95bf",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "limbo":false,
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF0099CC},
        "linePattern":"solid"}},
    "customStyles":{
      "tab-selected_active":{
        "id":"4bf49889dd714a8ba449d77929498dbb",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"12px",
        "fontWeight":"normal",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF0000FF,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF666666},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "button_inactive":{
        "id":"37f4ad9976bc4c55998dbe5996e74dc4",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"12px",
        "fontWeight":"normal",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000099,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF000099},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "label":{
        "id":"8bb76dd9bda4484f84fc2865f543452c",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"12px",
        "fontWeight":"bold",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF666666,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF000000},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "placeholder":{
        "id":"d058cd6ac2b149dd89e37dd9b198b2de",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"12px",
        "fontWeight":"normal",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFCCCCCC},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "tab-not selected-active":{
        "id":"0698915123eb4b5e8073e504e65137db",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"12px",
        "fontWeight":"normal",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF0000FF,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFC9C9C9},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF666666},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "tab-selected_inactive":{
        "id":"aeac735106bc45a28f89230be3cb1a1d",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"12px",
        "fontWeight":"normal",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000099,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF666666},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "Caption":{
        "id":"a5f23a2e4f424c8ea728899bd1e56e32",
        "fontName":"'Arial Обычный', 'Arial'",
        "fontSize":"12px",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF666666,
          "opacity":1},
        "lineSpacing":"14px"}}}});
